actor S7_Blood replaces blood {
    mass 5
    +noBlockmap +noTeleport +clientsideOnly
    states {
    Spawn:
        TNT1 AA 0 a_spawnItemEx ("S7_Flying_Blood", 0.0, fRandom (-0.5, 0.5), 0.0, fRandom (2.0, 4.0), 0.0, fRandom (1.0, 8.0), 0.0, SXF_Clientside | SXF_TransferTranslation)
        BLUD CBA 1
        stop
    }
}

actor S7_BloodSplatter : S7_Blood replaces bloodSplatter {
    states {
    Spawn:
        TNT1 AA 0 a_ChangeVelocity (0.0, 0.0, 0.0, CVF_Replace)
        TNT1 A 0 a_spawnItemEx ("S7_Blood", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SXF_TransferTranslation)
        stop
    }
}

actor S7_Flying_Blood {
    mass 5
    damage 0
    +corpse +noTeleport +noBlockmap +thruSpecies
    +clientsideOnly
    states {
    Spawn:
        TNT1 A 0
        BLUD CCCBBBAAA 1 a_spawnItemEx ("S7_Flying_Blood_Trail", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SXF_Clientside)
        loop
    Death:
    Crush:
    Crash:
        TNT1 A 0
        stop
    }
}

actor S7_Flying_Blood_Trail {
    mass 5
    +lowGravity +noTeleport +noBlockmap +clientsideOnly
    +noInteraction
    states {
    Spawn:
        BLUD CCBBAA 1
        stop
    }
}