//-------------------------------------------------------------------------------------------
//
// Blood actors
//
//-------------------------------------------------------------------------------------------
actor S7_Blood : blood replaces blood {
    +noBlockmap +noTeleport

    states {
    Spawn:
        TNT1 AA 0 A_SpawnDebris ("S7_Flying_Blood", 1) // A_SpawnItemEx ("S7_Flying_Blood", 0.0, fRandom [sfx] (-0.5, 0.5), 0.0, fRandom [sfx] (2.0, 4.0), 0.0, fRandom [sfx] (1.0, 8.0), 0, SXF_TransferTranslation)
        BLUD CBA 1
        stop
    }
}

actor S7_BloodSplatter : S7_Blood replaces bloodSplatter {
    states {
    Spawn:
        TNT1 AA 0 A_ChangeVelocity (0.0, 0.0, 0.0, CVF_Replace)
        TNT1 A 0 A_SpawnItemEx ("S7_Blood", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, SXF_TransferTranslation)
        stop
    }
}

//-------------------------------------------------------------------------------------------
//
// Flying blood actors
//
//-------------------------------------------------------------------------------------------
actor S7_Flying_Blood {
    health 1
    mass 1

    +corpse +noTeleport +noBlockmap +thruSpecies
    +clientsideOnly

    states {
    Spawn:
        TNT1 A 0
        BLUD CCCBBBAAA 1 A_SpawnItemEx ("S7_Flying_Blood_Trail", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SXF_TransferTranslation)
        loop
    Death:
    Crush:
    Crash:
        TNT1 A 0
        stop
    }
}

actor S7_Flying_Blood_Trail {
    +lowGravity +noTeleport +noBlockmap +clientsideOnly
    +noInteraction
    
    states {
    Spawn:
        BLUD CCBBAA 1
        stop
    }
}