// Based on Zombie Torrent's casings code (I don't know who made the code for those casings)
// Casing sprites by CaptainJ. Edited by Chronos "phantombeta" Ouroboros

actor S7_CasingSpawnerBase {
    speed 20
    projectile

    +noClip +clientsideOnly
}

actor S7_CasingBase {
    height 2
    radius 2
    speed 6
    bounceType "doom"

    +windThrust +clientsideOnly +ghost +canBounceWater
    +moveWithSector +missile +noBlockmap +noTeleport
    +forceXYBillboard
    -dropOff -noGravity

    states {
    Delaying:
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 1, "Delay.Shorter")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 2, "Delay.EvenShorter")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 3, "Delay.ShortAsFuck")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 4, "Delay.DearLordDoYouHaveAFuckingToaster")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 5, "Delay.MeinFuckingGott")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsStayTime") == 6, "Delay.DearLordGoBuyANewComputerRightMotherfuckingNow")
        "----" A 5000
        goto Fade
    Delay.Shorter:
        "----" A 2500
        goto Fade
    Delay.EvenShorter:
        "----" A 1250
        goto Fade
    Delay.ShortAsFuck:
        "----" A 625
        goto Fade
    Delay.DearLordDoYouHaveAFuckingToaster:
        "----" A 313
        goto Fade
    Delay.MeinFuckingGott:
        "----" A 157
        goto Fade
    Delay.DearLordGoBuyANewComputerRightMotherfuckingNow:
        "----" A 70
        goto Fade
    
    Fade:
    Fade.Looper:
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 1, "Fade.Faster")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 2, "Fade.EvenFaster")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 3, "Fade.FastAsFuck")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 4, "Fade.TheFlash")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 5, "Fade.InTheTimeItTakesForYourComputerToProcessATicThisWouldAlreadyBeGoneInANormalComputer")
        "----" A 0 A_JumpIf (callACS ("S7_GetEffectsFadeSpeed") == 6, "Fade.DearLordGoBuyANewComputerRightMotherfuckingNow")
        goto Fade.Normal
    
    Fade.Normal:
        "----" A 3 A_FadeOut (0.03)
        goto Fade.Looper
    Fade.Faster:
        "----" A 3 A_FadeOut (0.06)
        goto Fade.Looper
    Fade.EvenFaster:
        "----" A 2 A_FadeOut (0.09)
        goto Fade.Looper
    Fade.Fasterer:
        "----" A 1 A_FadeOut (0.12)
        goto Fade.Looper
    Fade.TheFlash:
        "----" A 1 A_FadeOut (0.15)
        goto Fade.Looper
    Fade.InTheTimeItTakesForYourComputerToProcessATicThisWouldAlreadyBeGoneInANormalComputer:
        "----" A 1 A_FadeOut (0.18)
        goto Fade.Looper
    Fade.DearLordGoBuyANewComputerRightMotherfuckingNow:
        "----" A 1 A_FadeOut (2.0)
        goto Fade.Looper
    }
}

//-------------------------------------------------------------------------------------------
//
// Shotgun Shell
//
//-------------------------------------------------------------------------------------------
actor S7_ShellCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_ShellCasing", 0, 0, random [sfx] (80, 100), 2, random [sfx] (-40, -60))
        stop
    }
}

actor S7_ShellCasing : S7_CasingBase {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        CAS0 ABCDEFGH 2 // A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS0 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS0 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS0 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS0 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS0 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS0 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest7:
        CAS0 G 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest8:
        CAS0 H 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}

//-------------------------------------------------------------------------------------------
//
// 9mm Casing
//
//-------------------------------------------------------------------------------------------
actor S7_9mmCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_9mmCasing", -5, 0, random [sfx] (-80, -100), 2, random [sfx] (45, 80))
        stop
    }
}

actor S7_9mmCasing : S7_CasingBase {
    seeSound "Weapons/casing"
    scale .2

    states {
    Spawn:
        TNT1 A 0
        CAS1 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS1 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS1 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS1 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS1 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS1 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS1 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest7:
        CAS1 G 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest8:
        CAS1 H 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}

//-------------------------------------------------------------------------------------------
//
// Revolver Casing
//
//-------------------------------------------------------------------------------------------
actor S7_RevolverCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_RevolverCasing", -5, 0, 0, 2, -90)
        stop
    }
}

actor S7_RevolverCasing : S7_CasingBase {
    seeSound "Weapons/casing"
    scale .2

    states {
    Spawn:
        TNT1 A 0
        CAS2 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS2 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS2 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS2 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS2 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS2 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS2 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest7:
        CAS2 G 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest8:
        CAS2 H 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}

//-------------------------------------------------------------------------------------------
//
// Rifle Casing
//
//-------------------------------------------------------------------------------------------
actor S7_RifleCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_RifleCasing", -5, 0, random [sfx] (-80, -100), 2, random [sfx] (45, 80))
        stop
    }
}

actor S7_RifleCasing : S7_CasingBase {
    seeSound "Weapons/casing"
    scale .2
    
    states {
    Spawn:
        TNT1 A 0
        CAS3 ABCDEF 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_Jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6")
        goto Rest1
    Rest1:
        CAS3 A 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest2:
        CAS3 B 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest3:
        CAS3 C 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest4:
        CAS3 D 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest5:
        CAS3 E 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    Rest6:
        CAS3 F 0
        "----" A 0 A_Jump (256, "Delaying")
        wait
    }
}