// Based on Zombie Torrent's casings code (I don't know who made the code for those casings)
// Casing sprites by the KDIZD team

actor S7_CasingSpawnerBase {
    speed 20
    projectile
    +noClip +clientsideOnly
}

Actor S7_CasingBase {
    speed 6
    +doomBounce -noGravity +windThrust +clientsideOnly
    +moveWithSector +missile +noBlockmap -dropOff
    +noTeleport +forceXYBillboard +ghost
}

// Shotgun Casing
actor S7_ShellCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_customMissile ("S7_ShotgunCasing", 0, 0, random (-80, -100), 2, random (-40, -60))
        stop
    }
}

actor S7_SSGCasingSpawner : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_customMissile ("S7_ShotgunCasing", 0, 0, random (80, 100), 2, random (50, 70))
        stop
    }
}

actor S7_ShotgunCasing : S7_CasingBase {
    height 12
    radius 9
    seeSound "Weapons/shell"
    states {
    Spawn:
        TNT1 A 0
        CAS1 ABCDEFGH 2 A_spawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6", "Rest7", "Rest8")
        goto Rest1
    Rest1:
        CAS1 A 1000
        goto Fade
    Rest2:
        CAS1 B 1000
        goto Fade
    Rest3:
        CAS1 C 1000
        goto Fade
    Rest4:
        CAS1 D 1000
        goto Fade
    Rest5:
        CAS1 E 1000
        goto Fade
    Rest6:
        CAS1 F 1000
        goto Fade
    Rest7:
        CAS1 G 1000
        goto Fade
    Rest8:
        CAS1 H 1000
        goto Fade
    Fade:
        "----" A 3 A_fadeOut (0.03)
        loop
    }
}

// 9mm Casing
actor S7_9mmCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_customMissile ("S7_9mmCasing", -5, 0, random (-80, -100), 2, random (45, 80))
        stop
    }
}

actor S7_9mmCasingSpawn2 : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_customMissile ("S7_9mmCasing", -5, 0, random (80, 100), 2, random (45, 80))
        stop
    }
}

actor S7_9mmCasing : S7_CasingBase {
    height 2
    radius 2
    scale 0.5
    seeSound "Weapons/casing"
    states {
    Spawn:
        TNT1 A 0
        CAS2 ABCD 2 A_spawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_jump (256, "Rest1", "Rest2", "Rest3", "Rest4")
        goto Rest1
    Rest1:
        CAS2 A 1000
        goto Fade
    Rest2:
        CAS2 B 1000
        goto Fade
    Rest3:
        CAS2 C 1000
        goto Fade
    Rest4:
        CAS2 D 1000
        goto Fade
    Fade:
        "----" A 3 A_fadeOut (0.03)
        loop
    }
}

// Rifle Casing
actor S7_RifleCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_customMissile ("S7_RifleCasing", -5, 0, random (-80, -100), 2, random (45, 80))
        stop
    }
}

actor S7_RifleCasing : S7_CasingBase {
    height 2
    radius 2
    scale .5
    seeSound "Weapons/casing"
    states {
    Spawn:
        TNT1 A 0
        CAS3 ABCDEF 2 A_spawnItem ("S7_ShotSmokeTrail")
        loop
    Death:
        TNT1 A 0 A_jump (256, "Rest1", "Rest2", "Rest3", "Rest4", "Rest5", "Rest6")
        goto Rest1
    Rest1:
        CAS3 A 1000
        goto Fade
    Rest2:
        CAS3 B 1000
        goto Fade
    Rest3:
        CAS3 C 1000
        goto Fade
    Rest4:
        CAS3 D 1000
        goto Fade
    Rest5:
        CAS3 E 1000
        goto Fade
    Rest6:
        CAS3 F 1000
        goto Fade
    Fade:
        "----" A 3 A_fadeOut (0.03)
        loop
    }
}