//-------------------------------------------------------------------------------------------
//
// Shrapnel
//
//-------------------------------------------------------------------------------------------
actor S7_Shrapnel : S7_DebrisGeneral { // By WildWeasel, edited by Chronos "phantombeta" Ouroboros
    health 4
    radius 3
    height 6
    speed 20
    scale .5
    mass 0
    damage (random (1, 3))
    reactionTime 3
    obituary "$OB_SHRAPNEL"
    gravity 0.5
    projectile

    +doomBounce +dontSplash +noDamageThrust +forceRadiusDMG
    +forceXYBillboard
    -noInteraction -noGravity

    states {
    Spawn:
        TNT1 A 1 A_Jump (256, "SpawnA", "SpawnB", "SpawnC", "SpawnD")
        wait
    SpawnA:
        FRG2 A 0
        goto Looper
    SpawnB:
        FRG2 B 0
        goto Looper
    SpawnC:
        FRG2 C 0
        goto Looper
    SpawnD:
        FRG2 D 0
        goto Looper
    Looper:
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_JumpIf (waterlevel >= 1, "Water")
        "####" "#" 0 A_Explode (2, 5, 1)
        "####" "#" 1 bright A_CustomMissile ("S7_SmokingPieceSmoke", 0, 0, 0)
        "####" "#" 0 A_Countdown
        loop 
    Water:
    Death:
        "####" "#" 1 A_FadeOut (0.3)
        wait
    }
}