// By Jekyll Grim Payne/zer0, edited by Chronos "phantombeta" Ouroboros
actor S7_ShotSmoke {
    +noInteraction +forceXYBillboard +noTimeFreeze
    vSpeed 2
    renderStyle add
    alpha 0.3
    scale 0.1
    states {
    Spawn:
        TNT1 A 0
        SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem ("S7_ShotSmokeTrail")
        stop
    }
}

actor S7_ShotSmokeTrail : S7_ShotSmoke {
    vSpeed 0
    alpha 0.15
    states {
    Spawn:
        SMOK CDEFGHIJKLMNOPQ 1
        stop
    }
}

actor S7_BlackSmoke : S7_ShotSmoke {
    renderStyle translucent
    alpha 0.15
    states {
    Spawn:
        TNT1 A 0
        SMOK ABCDEFGHIJKLMNOPQ 1 A_SpawnItem ("S7_BlackSmokeTrail")
        SMOK Q 1 A_FadeOut (0.02)
        wait
    }
}

actor S7_BlackSmokeTrail : S7_ShotSmokeTrail {
    renderStyle translucent
    alpha 0.08
}

actor S7_SmokingPiece : S7_DebrisGeneral { // Edited by Chronos "phantombeta" Ouroboros
    -noGravity
    speed 12
    gravity 0.7
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf (waterLevel >= 1, "Water")
        TNT1 A 1
        TNT1 A 1 A_SpawnItem ("S7_SmokingPieceSmoke")
        loop
    Water:
        TNT1 A 0
        stop
    }
}

actor S7_SmokingPieceSmoke : S7_ShotSmokeTrail {
    scale 0.06
    alpha 0.5
}

actor S7_ShotSmoke_2_Spawner { // By wildweasel, edited by Chronos "phantombeta" Ouroboros
    radius 1
    height 1
    speed 10
    Projectile
    states {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        goto Death
    Death:
        TNT1 A 0 A_CustomMissile ("S7_ShotSmoke_2", -2, 0, 0)
        stop
    }
}

// DECORATE by Chronos "phantombeta" Ouroboros. I dunno who made the sprites.
actor S7_ShotSmoke_2 {
    +noInteraction +forceXYBillboard +noTimeFreeze
    renderStyle add
    alpha 0.3
    scale 0.1
    states {
    Spawn:
        SMKS ABCDEFGHIJKLMNOPQRSTUVW 1
        stop
    }
}