//-------------------------------------------------------------------------------------------
//
// Projectiles
//
//-------------------------------------------------------------------------------------------
actor S7_PlasmaGunRailCharge1 : S7_PlasmaGunRail {
    health 170 scale 0.03
    damage (21 + random [weaponDamage] (-1, 1))
    missileType "S7_PlasmaGunRailEffectSpawnerCharge1"
    decal S7_PlasmaGunRail_Charge1

    +ripper
}

actor S7_PlasmaGunRailCharge2 : S7_PlasmaGunRailCharge1 {
    health 175 scale 0.035
    damage (24 + random [weaponDamage] (-1, 1))
    missileType "S7_PlasmaGunRailEffectSpawnerCharge2"
    decal S7_PlasmaGunRail_Charge2
}

actor S7_PlasmaGunRailCharge3 : S7_PlasmaGunRailCharge1 {
    health 180 scale 0.04
    damage (27 + random [weaponDamage] (-1, 1))
    missileType "S7_PlasmaGunRailEffectSpawnerCharge3"
    decal S7_PlasmaGunRail_Charge3
}
actor S7_PlasmaGunRailCharge4 : S7_PlasmaGunRailCharge3 {
    health 185 scale 0.045
    damage (30 + random [weaponDamage] (-1, 1))
    missileType "S7_PlasmaGunRailEffectSpawnerCharge4"
    decal S7_PlasmaGunRail_Charge4
}


//-------------------------------------------------------------------------------------------
//
// Effects
//
//-------------------------------------------------------------------------------------------
/** Spawners **/
actor S7_PlasmaGunRailEffectSpawnerCharge1 : S7_PlasmaGunRailEffectSpawner {
    states {
    Spawn:
        TNT1 A 0 noDelay A_SpawnItemEx ("S7_PlasmaGunRailTrail_Charge1", 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1
        stop
    }
}
actor S7_PlasmaGunRailEffectSpawnerCharge2 : S7_PlasmaGunRailEffectSpawner {
    states {
    Spawn:
        TNT1 A 0 noDelay A_SpawnItemEx ("S7_PlasmaGunRailTrail_Charge2", 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1
        stop
    }
}
actor S7_PlasmaGunRailEffectSpawnerCharge3 : S7_PlasmaGunRailEffectSpawner {
    states {
    Spawn:
        TNT1 A 0 noDelay A_SpawnItemEx ("S7_PlasmaGunRailTrail_Charge3", 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1
        stop
    }
}
actor S7_PlasmaGunRailEffectSpawnerCharge4 : S7_PlasmaGunRailEffectSpawner {
    states {
    Spawn:
        TNT1 A 0 noDelay A_SpawnItemEx ("S7_PlasmaGunRailTrail_Charge4", 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1
        stop
    }
}

/** Trails **/
actor S7_PlasmaGunRailTrail_Charge1 : S7_PlasmaGunRailTrail { scale 0.03  }
actor S7_PlasmaGunRailTrail_Charge2 : S7_PlasmaGunRailTrail { scale 0.035 }
actor S7_PlasmaGunRailTrail_Charge3 : S7_PlasmaGunRailTrail { scale 0.04  }
actor S7_PlasmaGunRailTrail_Charge4 : S7_PlasmaGunRailTrail { scale 0.045 }