// Blame Zandronum's netcode for this entire file.
// Hand grenade EVERYTHING fix
actor S7_ThrownHandGrenade_ZandroMPFix : S7_ThrownHandGrenade replaces S7_ThrownHandGrenade {
    radius 5 height 5
    speed 5 mass 30
    damage (0)
    bounceType "Doom"
    pushFactor 3
    wallBounceFactor 0.1
    bounceFactor 0.1
    scale 0.3

    projectile
    +canBounceWater +noExplodeFloor +activateMCross +forceXYBillboard
    +skyExplode +noBlood +useBounceState
    -noTeleport -noGravity -floorClip

    var int user_Fuse;
    var int user_Frame;

    states {
    Spawn:
        TNT1 A 0 noDelay A_SetUserVar ("user_Fuse", 35 * 3.5)
    Flight:
        TNT1 A 0 A_JumpIf (user_Frame == 7, "FlightH")
        TNT1 A 0 A_JumpIf (user_Frame == 6, "FlightG")
        TNT1 A 0 A_JumpIf (user_Frame == 5, "FlightF")
        TNT1 A 0 A_JumpIf (user_Frame == 4, "FlightE")
        TNT1 A 0 A_JumpIf (user_Frame == 3, "FlightD")
        TNT1 A 0 A_JumpIf (user_Frame == 2, "FlightC")
        TNT1 A 0 A_JumpIf (user_Frame == 1, "FlightB")
        goto FlightA

    FlightA: TGRP A 0
              goto Flight2
    FlightB: TGRP B 0
              goto Flight2
    FlightC: TGRP C 0
              goto Flight2
    FlightD: TGRP D 0
              goto Flight2
    FlightE: TGRP E 0
              goto Flight2
    FlightF: TGRP F 0
              goto Flight2
    FlightG: TGRP G 0
              goto Flight2
    FlightH: TGRP H 0 A_SetUserVar ("user_Frame", 0)
              goto Flight2

    Flight2:
        "----" A 0 A_JumpIf (!user_Fuse, "Death_BurnFuse")
        "----" A 2 A_SetUserVar ("user_Fuse", user_Fuse - 2)
        "----" A 0 A_SetUserVar ("user_Frame", user_Frame + 1)
        goto Flight

    //Bounce:
    Death:
        "----" A 0 A_ChangeFlag ("noBlockmap", FALSE)
        "----" A 0 A_ChangeFlag ("missile", FALSE)
        "----" A 0 A_ChangeFlag ("pushable", TRUE)
        "----" A 0 A_ChangeFlag ("solid", TRUE)
        "----" A 1 A_JumpIf (z - floorZ > 1, "Flight2")
        "----" A 0 A_SetScale (user_Fuse)
        "----" A 0 A_SpawnItemEx ("S7_ThrownHandGrenade_ZandroMPFix_2", 0.0, 0.0, 0.0, velX * 5, velY * 5, velZ, angle, SXF_TransferPointers | SXF_NoCheckPosition | SXF_AbsoluteAngle | SXF_AbsoluteVelocity | SXF_TransferScale)
        stop

    Death_BurnFuse:
        "----" A 0 A_JumpIf (!user_Fuse, "KABOOM")
        "----" A 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        loop
    KABOOM:
        TNT1 AAAA 0 A_ScaleVelocity (0.0)
        TNT1 A 0 A_ChangeFlag ("pushable", FALSE)
        TNT1 A 0 A_ChangeFlag ("noBlockmap", TRUE)
        TNT1 A 0 A_SetScale (1.0)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("S7_Shrapnel", 0.2, fRandom (-0.025, 0.025), 0.25, fRandom (0.5, 4.8) * 4, 0.0, fRandom (3.2, 8.8), fRandom (0, 359), SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_PlaySound ("Explosions/Explosion1")
    KABOOM.Anim:
        XPL1 A    3 bright A_Explode (fRandom [weaponDamage] (192.0, 256.0), fRandom [weaponSpread] (192.0, 256.0))
        XPL1 BCDE 3 bright
        stop
    }
}

actor S7_ThrownHandGrenade_ZandroMPFix_2 : S7_ThrownHandGrenade {//_ZandroMPFix {
    states {
    Spawn:
        TNT1 A 0 noDelay A_SetUserVar ("user_Fuse", scaleX)
        TNT1 A 0 A_SetScale (0.3)
        goto Flight
    }
}

// Thumper clusterbomb grenade infinite loop fix
actor S7_ThumperGrenadeCluster_ZandroMPFix : S7_ThumperGrenadeCluster replaces S7_ThumperGrenadeCluster {
    damage (random [weaponDamage] (1, 6) * 18)
    translation "112:127=200:207"

    var int user_angle;

    states {
    ActualLoople:
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0),   0, SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0),  60, SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0), 120, SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0), 180, SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0), 240, SXF_TransferPointers | SXF_NoCheckPosition)
        TNT1 A 0 A_SpawnItemEx ("S7_ThumperGrenadeCluster_Bomb", 0.8, fRandom (-0.025, 0.025), 0.25, 3.0, 0.0, fRandom (4.75, 5.0), 300, SXF_TransferPointers | SXF_NoCheckPosition)
        goto Finish
    }
}

// Thumper nailbomb grenade infinite loop fix
actor S7_ThumperGrenadeNail_ZandroMPFix : S7_ThumperGrenadeNail replaces S7_ThumperGrenadeNail {

    states {
    LoopleUp:
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,   0, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  20, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  40, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  60, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  80, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 100, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 120, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 140, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 160, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 180, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 200, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 220, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 240, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 260, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 280, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 300, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 320, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 340, CMF_AimDirection | CMF_TrackOwner, 35)
        TNT1 A 0 A_JumpIf (TRUE, "StartMiddle")
        wait

    LoopleMiddle:
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,   0, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  20, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  40, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  60, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  80, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 100, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 120, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 140, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 160, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 180, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 200, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 220, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 240, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 260, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 280, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 300, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 320, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 340, CMF_AimDirection | CMF_TrackOwner, 0)
        TNT1 A 0 A_Jump (TRUE, "Finish") // "StartDown")
        wait

    /*LoopleDown:
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,   0, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  20, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  40, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  60, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0,  80, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 100, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 120, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 140, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 160, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 180, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 200, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 220, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 240, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 260, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 280, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 300, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 320, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_CustomMissile ("S7_ThumperGrenadeNail_Nail", 2.2, 0, 340, CMF_AimDirection | CMF_TrackOwner, -35)
        TNT1 A 0 A_Jump (256, "Finish")
        wait*/


    Finish:
        XPL1 A 3 bright A_SetScale (0.43)
        XPL1 BCDE 3 bright
        stop

    OnCeiling:
        TNT1 A 0 A_SetUserVar ("user_DirectionNone", 1)
        goto StartLoople
    OnFloor:
        TNT1 A 0 A_SetUserVar ("user_DirectionNone", 2)
        goto StartLoople
    }
}