{
	"build_systems":
	[
		{
			"cmd":
			[
				".\\STTest.bat"
			],
			"name": "Run",
			"selector": "source.zscript",
			"variants":
			[
				{
					"cmd":
					[
						".\\STTest.bat",
						"-i"
					],
					"name": "Run with args",
					"target": "console_exec"
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"DBIGFONT.lmp",
				"PLAYPAL.pal",
				"*.png",
				"*.jpg",
				"*.bmp",
				"*.gif",
				"*.ogg",
				"*.wav",
				"*.mp3",
				"thumbs.db"
			],
			"folder_exclude_patterns":
			[
				"acs",
				"graphics",
				"hires",
				"models",
				"music",
				"sounds",
				"sprites"
			],
			"path": "PK3 Source"
		},
		{
			"file_exclude_patterns":
			[
				"thumbs.db",
				"*.png",
				"*.jpg",
				"*.bmp",
				"*.gif",
				"*.ogg",
				"*.wav",
				"*.mp3",
				"*.wad",
				"*.pk3",
				"*.pk7",
				"*.zip",
				"*.7z",
				"*.dbs",
				"*.lnk",
				"*.bak",
				"*.backup*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"path": "."
		}
	],
	"settings":
	{
		"default_line_ending": "windows",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
