{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"DBIGFONT.lmp",
				"PLAYPAL.pal",
				"*.png",
				"*.jpg",
				"*.bmp",
				"*.gif",
				"*.ogg",
				"*.wav",
				"*.mp3",
				"thumbs.db"
			],
			"folder_exclude_patterns":
			[
				"acs",
				"graphics",
				"hires",
				"models",
				"music",
				"sounds",
				"sprites"
			],
			"path": "PK3 Source"
		},
		{
			"folder_exclude_patterns":
			[
				"acs",
				"graphics",
				"hires",
				"models",
				"music",
				"sounds",
				"sprites"
			],
			"path": "PK3_Source_GZDoom"
		},
		{
			"folder_exclude_patterns":
			[
				"acs",
				"graphics",
				"hires",
				"models",
				"music",
				"sounds",
				"sprites"
			],
			"path": "PK3_Source_Zandronum"
		},
		{
			"folder_exclude_patterns":
			[
				"obj"
			],
			"path": "C_Source"
		}
	],
	"settings":
	{
		"default_line_ending": "windows",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
