==============================================================================
Advanced engine needed  : GZDoom 2.x+ or Zandronum 3.x+
==============================================================================
Name                    : Se7evidas
Main author             : Chronos "phantombeta" Ouroboros
Email Address           : doom2.fan@gmail.com
Misc. Author Info       : Likes herms/futas and dickgirls

Description             : <insert description here>
==============================================================================
* What is included *

GDCC-CC usage
Weapons
Monsters
Multi-jumping
Dodging
Recoil
Reloading
Alt-fires
Quick meleeing
Shop system
AWESUM SPECIAL EFFECTZORZ
Empress butts
Empress tits
Empress titty milk


* Play Information *

Game                    : Doom
Map #                   : 1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for?
Deathmatch 2-4 Player   : Maybe, probably not
Other game styles       : None
Difficulty Settings     : Yes, kinda


* Construction *

Build Time              : MAX_INT
Editor(s) used          : Notepad, Notepad++, SLADE, Sublime Text 2, SmartGit
                          Photoshop CS6, GIMP, Code::Blocks, Visual Studio
                          7-Zip, GDCC, lots of other editors