==================================================================================
Advanced engine needed  : GZDoom 3.1.x+
==================================================================================
Name                    : Se7evidas
Publisher               : Dark Realm
Creator                 : Chronos "phantombeta" Ouroboros
Email Address           : doom2.fan@gmail.com
Misc. Author Info       : Is a derp.

Description             : <insert description here>
==================================================================================
* What is included *

GDCC-CC usage
Weapons
Monsters
Multi-jumping
Dodging
Recoil
Reloading
Alt-fires
Quick meleeing
Shop system (currently GZDoom only)
Save system (currently GZDoom only)
AWESUM SPECIAL EFFECTZORZ
Empress butts
Empress tits


* Play Information *

Game                    : Doom (Ultimate, II, Plutonia, TNT, etc.), maybe Heretic
                          too someday
Map #                   : None (Addon maps might be released someday)
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for?
Deathmatch 2-4 Player   : Maybe, probably not
Other game styles       : None
Difficulty Settings     : Yes, kinda


* Construction *

Build Time              : UINT64_MAX
==================================================================================
Programs used          : Notepad, Notepad++, SLADE 3, Sublime Text 2, SmartGit,
                         Photoshop CS6, GIMP, Code::Blocks, Visual Studio, 7-Zip,
                         GDCC, lots of other editors