[06:52.30 PM] <Alex_Mercer> Soo...
[06:52.39 PM] <Alex_Mercer> Here's some ideas for S7
[06:52.43 PM] <Alex_Mercer> There's a shop system
[06:53.18 PM] <Alex_Mercer> You're a member of a PMC
[06:53.22 PM] <Alex_Mercer> You get occasionally paid for being alive and doing your job well
[06:53.31 PM] <Alex_Mercer> You get paid a little for each monster you kill
[06:54.08 PM] <Alex_Mercer> Corrupted humans occasionally drop credit or ID cards
[06:54.40 PM] <Alex_Mercer> And you can use those to steal all their money
[06:55.11 PM] <Alex_Mercer> (Not really steal, since they're dead and wouldn't have used it anyway even if you hadn't killed them)
[06:55.18 PM] <Alex_Mercer> And you can buy new guns
[06:55.27 PM] <Alex_Mercer> And you can only carry 3~4
[06:56.30 PM] <Alex_Mercer> Primary (slot 1), Secondary (Slot 2), Melee (Slot 3), Special (Slot 4), Maybe grenades (Slot 5 and/or special bind)

[09:09.41 PM] <Alex_Mercer> What should be the name of the PMC?
[09:09.55 PM] <Alex_Mercer> I was thinking Lucius or something like that...