// Texture definitions generated by SLADE3
// on Tue Nov 20 18:22:07 2018

Sprite "TECSA0", 34, 36
{
	Offset -158, -64
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSB0", 34, 36
{
	Offset -158, -64
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSC0", 34, 36
{
	Offset -160, -66
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSD0", 34, 36
{
	Offset -160, -66
	Patch "SUPPRESS", 0, 0
}

Sprite "TECST0", 34, 36
{
	Offset -238, -144
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSU0", 34, 36
{
	Offset -222, -128
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSV0", 34, 36
{
	Offset -206, -112
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSW0", 34, 36
{
	Offset -190, -96
	Patch "SUPPRESS", 0, 0
}

Sprite "TECSX0", 34, 36
{
	Offset -174, -80
	Patch "SUPPRESS", 0, 0
}

// End of texture definitions
