defaultListMenu {
    font "DBIGFONT", "Untranslated"
    linespacing 19
}

//-------------------------------------------------------------------------------------------
//
// Main Menu
//
//-------------------------------------------------------------------------------------------

listMenu "MainMenu" {
    font "DBIGFONT", "Untranslated"
    staticText 17, 8, "Se7evidas"
    
    font "Smallfont", "Untranslated"
    position 37, 62
    
    textItem "New",           "n", "PlayerclassMenu"
    textItem "Options",       "o", "OptionsMenu"
    textItem "Se7evidas",     "7", "S7Settings"
    textItem "Load",          "l", "LoadGameMenu"
    textItem "Save",          "s", "SaveGameMenu"
    //textItem "Help",        "h", "HelpTopicsMenu"
    textItem "Quit",          "q", "QuitMenu"
}

//-------------------------------------------------------------------------------------------
//
// Se7evidas Options
//
//-------------------------------------------------------------------------------------------

optionMenu "S7Settings" {
    title "SE7EVIDAS"
    staticText "Client/User Options"
    staticText " "
    staticText " "
    staticText "Visual Options"
    option "Mod messages on",                                                                       "S7_MsgsOn",                "OnOff"
    option "Log level up messages",                                                                 "S7_LogLVLUpMsgs",          "OnOff"
    staticText " "
    staticText "Gameplay Options"
    option "Auto reloading",                                                                        "S7_AutoReloading",         "OnOff"
    option "No intro on new game",                                                                  "S7_NoIntro",               "OnOff"
    option "No intro on new game (Multiplayer only)",                                               "S7_NoIntroOnMP",           "OnOff"
    staticText " "
    staticText "Audio Options"
    option "Heartbeats on",                                                                         "S7_HeartbeatsOn",          "OnOff"
    staticText " "
    staticText "Toaster Options"
    option "Effects stay time",                                                                     "S7_EffectStayTime",        "EffectsStayTimeOptions"
    option "Effects fade speed",                                                                    "S7_EffectFadeSpeed",       "EffectsFadeSpeedOptions"
}

optionValue EffectsStayTimeOptions {
    0, "Normal (5000 tics)"
    1, "Shorter (2500 tics)"
    2, "Even shorter (1250 tics)"
    3, "Short as fuck (625 tics)"
    4, "Dear lord. Do you have a fucking toaster? (313 tics)"
    5, "MEIN FUCKING GOTT (157 tics)"
    6, "Stop trying to run this on a 386. (70 tics)"
}

optionValue EffectsFadeSpeedOptions {
    0, "Normal (.03 each 3 tics)"
    1, "Faster (.06 each 3 tics)"
    2, "Even faster (.09 each 2 tics)"
    3, "Fasterer (.12 each tic)"
    4, "The Flash (.15 each tic)"
    5, "In the time it takes for your computer to process a tic, this would already be gone in a normal computer (.18 each tic)"
    6, "Stop trying to run this on a 386. (Instant)"
}

//-------------------------------------------------------------------------------------------
//
// Controls Menu
//
//-------------------------------------------------------------------------------------------

optionMenu "CustomizeControls" {
    title       "CUSTOMIZE CONTROLS"
    scrollTop   2
    staticTextSwitchable    "ENTER to change, BACKSPACE to clear", "Press new key for control, ESC to cancel", "ControlMessage"

    staticText  ""
    staticText  "Main Controls", 1
    staticText  "Bind these if you want to be able to play the game", 1

    staticText  ""
    staticText  "Movement", 1
    control     "Move/Menu Forward",                    "+forward"
    control     "Move/Menu Backward",                   "+back"
    control     "Strafe / Menu Left",                   "+moveleft"
    control     "Strafe / Menu Right",                  "+moveright"
    control     "Jump",                                 "+jump"
    control     "Crouch",                               "+crouch"
    control     "Sprint",                               "+user1"
    control     "Dodge",                                "+user2"
    control     "Use / Open",                           "+use"

    staticText  ""
    staticText  "Combat", 1
    control     "Fire",                                 "+attack"
    control     "Secondary Fire",                       "+altattack"
    control     "Firing Mode",                          "Use S7_FiringModeKey"
    control     "Weapon Reload",                        "+reload"
    control     "Weapon Zoom",                          "+zoom"
    control     "Quick Melee",                          "Use S7_MeleeKey"
    control     "Next Weapon",                          "weapnext"
    control     "Previous Weapon",                      "weapprev"
    control     "Weapon Slot 1",                        "slot 1"
    control     "Weapon Slot 2",                        "slot 2"
    control     "Weapon Slot 3",                        "slot 3"
    control     "Weapon Slot 4",                        "slot 4"
    control     "Weapon Slot 5",                        "slot 5"

    staticText  ""
    staticText  "Inventory", 1
    control     "Shop Menu",                            "+user3"
    control     "Activate Item",                        "invuse"
    control     "Activate All Items",                   "invuseall"
    control     "Next Item",                            "invnext"
    control     "Previous Item",                        "invprev"
    control     "Drop Item",                            "invdrop"
    control     "Query Item",                           "invquery"
    control     "Drop Weapon",                          "Use S7_DropWeaponKey"

    staticText  ""
    staticText  "Info Screens", 1
    control     "Full inventory list",                  "Use S7_ShowPop1Key"
    //control     "Mission Objectives",                   "showpop 1"
    //control     "Keys List",                            "showpop 2"
    
    staticText  ""
    staticText  ""
    staticText  "The Rest", 1

    staticText  ""
    control     "Turn Left",                            "+left"
    control     "Turn Right",                           "+right"
    control     "Crouch Toggle",                        "crouch"
    control     "Fly / Swim Up",                        "+moveup"
    control     "Fly / Swim Down",                      "+movedown"
    control     "Stop Flying",                          "land"
    control     "Mouse Look",                           "+mlook"
    control     "Keyboard Look",                        "+klook"
    control     "Look Up",                              "+lookup"
    control     "Look Down",                            "+lookdown"
    control     "Center View",                          "centerview"
    control     "Run",                                  "+speed"
    control     "Toggle Run",                           "toggle cl_run"
    control     "Strafe",                               "+strafe"
    control     "Show Scoreboard",                      "+showscores"
    control     "Show Medals",                          "+showmedals"

    staticText  ""
    staticText  "Chat", 1
    control     "Say",                                  "messagemode"
    control     "Team say",                             "messagemode2"

    staticText  ""
    staticText  "Voting", 1
    control     "Vote Yes",                             "vote_yes"
    control     "Vote No",                              "vote_no"

    staticText  ""
    staticText  "Other", 1
    control     "Toggle Automap",                       "togglemap"
    control     "Chasecam",                             "chase"
    control     "Coop Spy",                             "spynext"
    control     "Screenshot",                           "screenshot"
    control     "Spectate",                             "spectate"
    control     "Taunt",                                "taunt"
    control     "Open Console",                         "toggleconsole"
}