// 30011 and 30013 are commmented out because those weapons aren't in the main PK3 yet.
doomEdNums {
    // Weapons
    30000 = S7_Shotgun
    30001 = S7_PrettyShootyIonCannonGun
    30002 = S7_AMG
    30003 = S7_PlasmaGun
    30004 = S7_Thumper
    30005 = S7_Fauchard
    30006 = S7_SSG
    30007 = S7_HitterSMG
    30008 = S7_ManxCarbine
    30009 = S7_LaserPewPew
    30010 = S7_ConquerorRifle
    //30011 = S7_AntimatterGun
    30012 = S7_AK47
    //30013 = S7_IWSL5
    30014 = S7_CaesarChaingun
    30015 = S7_GrenadeCount
    30016 = S7_GrenadeBox

    // Ammo
    30200 = S7_9mmCartridges
    30201 = S7_44MCartridges
    30202 = S7_762x39Cartridges
    30203 = S7_20gaShells
    30204 = S7_Cells
    30205 = S7_45ACPCartridges
    30206 = S7_Backpack
    30207 = S7_BackpackNoAmmo
    30208 = S7_FBSysCells
    30209 = S7_12gaShells
    30210 = S7_45WWCartridges
    //30211 = S7_AntimatterShells
    30212 = S7_FBSysCellPack
    30213 = S7_20gaShellsSmall
    30214 = S7_12gaShellsSmall

    // Inventory
    30400 = S7_Medikit
    30401 = S7_Stimpack
    30402 = S7_ManxScope
    30403 = S7_ManxSuppressor
    30404 = S7_TEC9Suppressor
    30405 = S7_HeartSphere
    30406 = S7_SoulSphere
    30407 = S7_DemonEyes
    30408 = S7_MapPowerup
    30409 = S7_Biosphere
    30410 = S7_Invisibility
    30411 = S7_InvulnerabilityType1
    30412 = S7_InvulnerabilityType2
    30413 = S7_CanteenRefill
    30414 = S7_FlashlightBattery
    30415 = S7_Berserk
    30416 = S7_ArmorBonus
    30417 = S7_LargeArmorBonus
    30418 = S7_CCSecVest
    30419 = S7_SBTKSecVest
    30420 = S7_CCCombatArmor
    30421 = S7_SBTKCombatArmor
    30422 = S7_M400AutogunStored
    30423 = S7_Thumper_Used
    30424 = S7_Loot_ScorpsHunterSG
    30425 = S7_Loot_SkullSceptre
    30426 = S7_Loot_SacrificialDagger
    30427 = S7_Loot_BloodChalice
    30428 = S7_Loot_GoldChest
    30429 = S7_Loot_CreditsBriefcase5K
    30430 = S7_Loot_CreditsBriefcase10K

    // Monsters
    30700 = S7_ScorpsTrooper
    30701 = S7_ScorpsHunter
    30702 = S7_ScorpsEnforcer
    30703 = S7_Hellion
    30704 = S7_DemonDog
    30705 = S7_Mechdemon
    30706 = S7_ShadowDemon
    30707 = S7_FleshSpawn
    30708 = S7_Infernal
    //30709 = S7_FatFuck
    30710 = S7_BlackPanther
    30711 = S7_InfernalGuardian
    30712 = S7_Empress
    //30713 = Mastermind Replacement
}