// Texture definitions generated by SLADE3
// on Sat Jun 10 20:43:00 2017

Sprite "IWRLA0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRLB0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART2", 67, 22
}

Sprite "IWRLC0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART3", 67, 22
}

Sprite "IWRLD0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART4", 67, 22
}

Sprite "IWRLE0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART5", 67, 22
}

Sprite "IWRLF0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART6", 67, 22
}

Sprite "IWRLG0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART7", 67, 22
}

Sprite "IWRLH0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART8", 67, 22
}

Sprite "IWRLI0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART9", 67, 22
}

Sprite "IWRLJ0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART10", 67, 22
}

Sprite "IWRLK0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART11", 67, 22
}

Sprite "IWRLL0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART12", 67, 22
}

Sprite "IWRLM0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART13", 67, 22
}

Sprite "IWRLN0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART14", 67, 22
}

Sprite "IWRLO0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART15", 67, 22
}

Sprite "IWRLP0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART16", 67, 22
}

Sprite "IWRLQ0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART17", 67, 22
}

Sprite "IWRLR0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART18", 67, 22
}

Sprite "IWRLS0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART19", 67, 22
}

Sprite "IWRLT0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART20", 67, 22
}

Sprite "IWRLU0", 233, 95
{
	Offset -187, -73
	Patch "PART0", 0, 0
	Patch "PART21", 67, 22
}

Sprite "IWRLV0", 233, 95
{
	Offset -315, -145
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRLW0", 233, 95
{
	Offset -287, -126
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRLX0", 233, 95
{
	Offset -245, -97
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRLY0", 233, 95
{
	Offset -217, -78
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRLZ0", 233, 95
{
	Offset -201, -75
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRFA0", 233, 95
{
	Offset -210, -85
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRFB0", 233, 95
{
	Offset -208, -84
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRFC0", 233, 95
{
	Offset -204, -80
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

Sprite "IWRFD0", 233, 95
{
	Offset -192, -75
	Patch "PART0", 0, 0
	Patch "PART1", 67, 22
}

// End of texture definitions
