actor S7_BaseWeapon : weapon {
    inventory.pickupSound "misc/gunpickup"
    weapon.bobRangeX 0.3
	weapon.bobRangeY 0.5
	weapon.bobSpeed 2.0
    weapon.bobStyle inverseSmooth
    weapon.kickback 100

    +inventory.undroppable
    +weapon.ammo_Optional +weapon.noAutoFire +weapon.noAlert

    states {
    QuickMelee:
        TNT1 A 0 A_TakeInventory ("S7_DoMelee", 1)
        TNT1 A 1 ACS_NamedExecuteAlways ("S7_QuickMelee")
        TNT1 A 1 A_WeaponReady (WRF_NoBob | WRF_NoFire)
        wait
    DryFire:
        TNT1 A 0 A_PlaySound ("Weapons/DryFire", CHAN_Weapon)
        TNT1 A 0 A_JumpIf (callACS ("S7_GetAutoReloading"), "Reload")
        TNT1 A 0 A_Jump (256, "Ready2")
        wait
        
    Ready:
        TNT1 A 1 A_WeaponReady
        loop
    Fire:
        TNT1 A 1
        goto Ready
    
    Select:
        TNT1 A 0 A_Jump (256, "TrueSelect")
        wait
    TrueSelect:
        TNT1 A 0 A_Raise
        wait
    Deselect:
        TNT1 A 0 A_JumpIfHealthLower (1, "Deselect.DEAD")
        TNT1 A 0 A_Jump (256, "TrueDeselect")
        wait
    TrueDeselect:
        TNT1 A 0 A_Lower
        wait
    Deselect.DEAD:
        TNT1 A 1 A_Lower
        wait
    }
}

// By Jekyll Grim Payne/zer0, edited by Alex_Mercer
actor S7_MeleePuff {
    damageType Kick
    attackSound "Weapons/Kick/HitWall"
    activeSound "Weapons/Kick/Swing"

    +noBlockmap +noGravity +puffOnActors +noExtremeDeath
    -allowParticles
}

actor S7_MeleePuffStrong : S7_MeleePuff {
    decal FistScorch
    attackSound "Weapons/Kick/Strong"
    activeSound "Weapons/Kick/Swing"

    +extremeDeath
    -noExtremeDeath
    
    states {
    Spawn:
        TNT1 A 0 noDelay A_SpawnItem ("S7_ShotSmoke")
        stop
    }
}

// SynthFire stuff
// Synth-Fire|By Xaser
actor S7_SynthFireActive         : boolean { }
actor S7_SynthFireLeft           : boolean { }
actor S7_SynthFireRight          : boolean { }
actor S7_SynthFireRightReloading : boolean { }
actor S7_SynthFireLeftReloading  : boolean { }