actor S7_BaseWeapon : weapon {
    inventory.PickupSound "misc/gunpickup"
    weapon.Kickback 100
    +weapon.Ammo_Optional +weapon.NoAutoFire +inventory.Undroppable
    +weapon.NoAlert
    states {
    QuickMelee:
        TNT1 A 0 A_takeInventory ("S7_DoMelee", 1)
        TNT1 A 1 acs_ExecuteAlways (S7_QuickMelee, 0)
        TNT1 A 1 A_weaponReady (WRF_NoBob | WRF_NoFire)
        wait
    DryFire:
        TNT1 A 0 A_playSound ("Weapons/DryFire", CHAN_Weapon)
        TNT1 A 0 A_jump (256, "Ready2")
        wait
    Deselect.DEAD:
        TNT1 A 1 A_lower
        loop
    }
}

// By Jekyll Grim Payne/zer0, edited by Alex_Mercer
actor S7_MeleePuff {
    +noBlockmap +noGravity +puffOnActors -allowParticles
    +noExtremeDeath
    damageType Kick
    attackSound "Weapons/Kick/HitWall"
    activeSound "Weapons/Kick/Swing"
}

actor S7_MeleePuffStrong : S7_MeleePuff {
    decal FistScorch
    attackSound "Weapons/Kick/Strong"
    activeSound "Weapons/Kick/Swing"
    -noExtremeDeath +extremeDeath
    states {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_spawnItem ("S7_ShotSmoke")
        stop
    }
}

// SynthFire stuff
// Synth-Fire|By Xaser
actor S7_SynthFireActive         : boolean { }
actor S7_SynthFireLeft           : boolean { }
actor S7_SynthFireRight          : boolean { }
actor S7_SynthFireRightReloading : boolean { }
actor S7_SynthFireLeftReloading  : boolean { }