// Credits:
// Decorate: WildWeasel, Alex_Mercer
// Sprites: WildWeasel
// Weapons: A_FireCustomMissile (tracerName, frandom (-, horizontalSpread), 1, horizontalOffset, verticalOffset, 0, frandom (-, verticalSpread))
// Monsters: A_CustomMissile (tracerName, verticalOffset, horizontalOffset, frandom (-, horizontalSpread), 0, frandom (-, verticalSpread))

Actor S7_BaseTracer : FastProjectile {
	Alpha 1.0
	RenderStyle Add
	Radius 2
	Height 2
	Speed 75
	Projectile
	+BloodSplatter +NoExtremeDeath +NoDamageThrust
    Scale 0.1
	Damage (random (1, 3) * 4)
	MissileType TracerTrail
	MissileHeight 8
	Decal Bullet
	States {
	Spawn:
		LEYS A 1 Bright
		Loop
	Death:
	Crash:
		TNT1 A 0 A_SpawnItemEx ("S7_BulletPuff")
		Stop
	XDeath:
		TNT1 A 3 A_PlaySound ("Bullet/HitFlesh", CHAN_BODY, 0.5)
		Stop
	}
}

Actor S7_TracerTrail {
	Alpha 1.0
	RenderStyle Add
	Speed 0
	+NoBlockmap +NoGravity +NoTeleport +CannotPush
	+NoDamageThrust
	Scale 0.1
	States {
	Spawn:
		LEYS A 1 Bright A_FadeOut (0.3)
		Wait
	}
}

Actor S7_BulletPuff {
}