// To make testing and stuff easier
actor S7_CheatThingy : customInventory {
    inventory.icon TNT1A0
    inventory.pickupMessage ""
    inventory.maxAmount 2
    inventory.amount 1
    inventory.pickupSound ""
    inventory.useSound ""
    +inventory.undroppable
    +inventory.autoActivate
    +inventory.alwaysPickup
    states {
    Spawn:
        TNT1 A 0
        stop
    Use:
    Pickup: // Give things here
        TNT1 A 0 A_GiveInventory ("S7_BackpackToken", 0x7FFFFFFF)
        // XP System
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Strength",   0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Agility",    0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Vitality",   0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Defense",    0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Will",       0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Magic",      0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stats_System_Technology", 0x7FFFFFFF)
        // Inventory
        TNT1 A 0 A_GiveInventory ("S7_BerserkPickup", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Medikit",       0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Stimpack",      0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_Canteen",       0x7FFFFFFF)
        // Upgrades
        TNT1 A 0 A_GiveInventory ("S7_UpgradeRadar", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_UpgradeSlot1", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_UpgradeSlot2", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_UpgradeSlot3", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_UpgradeSlot4", 0x7FFFFFFF)
        TNT1 A 0 A_GiveInventory ("S7_UpgradeSlot5", 0x7FFFFFFF)
        // Cash
        TNT1 A 0 A_GiveInventory ("S7_CashGreater", 0x7FFFFFFF)
        // Misc
        TNT1 A 0 ACS_NamedExecuteAlways ("S7_GiveEverythingCheat", 0)
        stop
    }
}