// From Samsara
actor Boolean : inventory {
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar
}

actor Counter : inventory {
    inventory.maxAmount 0x7FFFFFFF

    +inventory.undroppable
    -inventory.invBar
}

// By Chronos "phantombeta" Ouroboros
actor S7_ActionRunnerBase : customInventory {
    inventory.maxAmount 1

    +inventory.autoActivate +inventory.quiet

    states {
    Spawn:
        TNT1 A 0
        stop
    }
}

actor S7_CustomKey : customInventory {
    inventory.amount 1
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar
}

// By Jekyll Grim Payne "Aka" zer0
actor S7_DebrisGeneral {
    radius 1
    height 1
    mass 1
    damage 0
    
    +missile +noBlockmap +noGravity +dropOff
    +noTeleport +forceXYBillboard +ghost
}