// From Samsara
actor Boolean : inventory {
    inventory.MaxAmount 1
    +inventory.Undroppable -inventory.InvBar
}

actor Counter : inventory {
    inventory.MaxAmount 0x7FFFFFFF
    +inventory.Undroppable -inventory.InvBar
}

// By Chronos "phantombeta" Ouroboros
actor S7_ActionRunnerBase : CustomInventory {
    inventory.MaxAmount 1
    +inventory.AutoActivate +inventory.AlwaysPickup +inventory.Quiet
    states {
    Spawn:
        TNT1 A 0
        stop
    }
}

// By Jekyll Grim Payne "Aka" zer0
actor S7_DebrisGeneral {
    radius 1
    height 1
    mass 1
    damage 0
    +missile +noBlockmap +noGravity +dropOff
    +noTeleport +forceXYBillboard +ghost
}