// By Alex_Mercer
actor S7_IsUnderwater : boolean { }
actor S7_Dying : boolean { }

actor S7_AirTime : counter { inventory.maxAmount 100 }

actor S7_BasePlayer : playerPawn {
    // Damage
    gibHealth -50
    painChance 255
    painChance "SoulLanceSelfDamage", 0
    
    // Movement
    player.forwardMove 0.8, 0.8
    player.sideMove 0.8, 0.8
    
    // Give Items/Weapons/Ammo
    /*player.startItem S7_Raptor
    player.startItem S7_RaptorClip, 8*/
    player.startItem S7_Clip, 50
    player.startItem S7_MeleeKey
    player.startItem S7_ReloadKey
    player.startItem S7_FiringModeKey
    player.startItem S7_StaminaRegen
    player.startItem S7_Stamina, 150
    player.startItem S7_KickMelee
    
    // Class stuff
    player.displayName "Player"
    
    // Weapon Slots
    player.weaponSlot 1, S7_Raptor, S7_TEC9, S7_Revolver
    player.weaponSlot 2, S7_Shotgun, S7_AMG
    player.weaponSlot 4, S7_PrettyShootyIonCannonGun, S7_PlasmaGun
    
    // Misc
    radius 16
    height 56
    player.viewHeight 48
    player.attackZOffset 20
    player.invulnerabilityMode Reflective
    player.colorRange 112, 127

    +solid +noSkin
    
    var int user_Step;
    
    states {
    Spawn:
        PLAY AAAA 1
        loop
    See:
        TNT1 A 0 A_JumpIf (user_Step >= 1, "See2")
        TNT1 A 0 A_SetUserVar ("user_Step", TRUE)
        PLAY AAAAAA 1
        PLAY BBBBBB 1
        goto Spawn
    See2:
        TNT1 A 0 A_SetUserVar ("user_Step", FALSE)
        PLAY CCCCCC 1
        PLAY DDDDDD 1
        goto Spawn
    Missile:
        PLAY E 12
        goto Spawn
    Melee:
        PLAY F 6 bright
        goto Missile
    Pain:
        PLAY G 4
        PLAY G 4 A_Pain
        goto Spawn
    Death.Suicide:
    Death:
        PLAY H 10 A_PlayerScream
        PLAY I 10
        PLAY J 10 A_NoBlocking
        PLAY K 10
        TNT1 A 0 A_PlaySound ("Misc/Body", 5)
        PLAY LM 10
        PLAY N -1
        stop
    XDeath:
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        stop
    Death.Fire:
        BURN ABC 5 bright
        BURN D 5 bright
        BURN EFGHIJKLMN 5 bright
        BURN O 5 bright A_NoBlocking
        BURN PQRSTU 5 bright
        BURN V -1
        stop
    Death.Plasma:
        TNT1 A 0 Thing_SetTranslation (0, 7)
        TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        PLAY H 10 A_PlayerScream
        PLAY I 10 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        PLAY J 10 A_NoBlocking
        PLAY K 10 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        PLAY L 10 A_PlaySound ("Misc/Body", CHAN_BODY)
        PLAY M 10 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        PLAY NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx ("S7_BlackSmoke", random [sfx] (-16, 16), random [sfx] (-16, 16), random [sfx] (8, 16), 0, 0, 1)
        PLAY N -1
        stop
    }
}

// Null Weapon
actor S7_NullWeapon : weapon {
    tag "Unarmed"
    height 0
    radius 0

    +noInteraction
    +inventory.undroppable
    +weapon.wimpy_Weapon +weapon.cheatNotWeapon +weapon.noAlert

    states {
    Spawn:
        TNT1 A 0
        stop
    Select:
        TNT1 A 1 A_Raise
        TNT1 A 0 A_Raise
        wait
    Deselect:
        TNT1 A 0 A_Lower
        wait
    Ready:
        TNT1 A 1 A_WeaponReady (WRF_NoFire | WRF_NoBob | WRF_NoSwitch)
        loop
    Fire:
        TNT1 A 1
        goto Ready
    }
}

actor S7_Sprinting : boolean { }
actor S7_SprintWeapon : S7_NullWeapon {
    states {
    Ready:
        TNT1 AA 1 A_WeaponReady (WRF_NoFire | WRF_NoBob | WRF_NoSwitch)
        TNT1 A 1 A_GiveInventory ("S7_Sprinting", 1)
    Ready2:
        TNT1 A 0 A_JumpIfInventory ("S7_Sprinting", 1, 1)
        goto Ready3
        TNT1 A 1 A_WeaponReady (WRF_NoFire | WRF_NoBob | WRF_NoSwitch)
        loop
    Ready3:
        TNT1 A 1 A_WeaponReady (WRF_NoFire | WRF_NoBob)
        Loop
    Deselect:
        TNT1 AA 1 A_TakeInventory ("S7_Sprinting", 99999)
        TNT1 A 1 A_Lower
        TNT1 A 0 A_Lower
        wait
    }
}

// Kicking
actor S7_DoMelee : boolean { }
actor S7_MeleeKey : customInventory {
    inventory.amount 1
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar

    states {
    Use:
        TNT1 A 0 A_GiveInventory ("S7_DoMelee", 1)
        fail
    }
}

// Reload
actor S7_Reloading : boolean { }
actor S7_ReloadKey : customInventory {
    inventory.amount 1
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar

    states {
    Use:
        TNT1 A 0 A_JumpIfInventory ("S7_Reloading", 1, "Take")
        TNT1 A 0 A_GiveInventory ("S7_Reloading", 1)
        fail
    Take:
        TNT1 A 0 A_TakeInventory ("S7_Reloading", 1)
        fail
    }
}

// Reload
actor S7_ChangeFireMode : boolean { }
actor S7_FiringModeKey : customInventory {
    inventory.amount 1
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar

    states {
    Use:
        TNT1 A 0 A_GiveInventory ("S7_ChangeFireMode", 1)
        fail
    }
}

// Drop Weapon
actor S7_DropDatWeapon : boolean { }
actor S7_DropWeaponKey : customInventory {
    inventory.amount 1
    inventory.maxAmount 1

    +inventory.undroppable
    -inventory.invBar

    states {
    Use:
        TNT1 A 0 A_GiveInventory ("S7_DropDatWeapon", 1)
        fail
    }
}

// Stamina Regeneration
actor S7_StaminaRegen : boolean { }
actor S7_Stamina      : counter { inventory.maxAmount 150 }

// AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
actor GETTHATSHITOUTTAHERE {
    health -1
    radius 20
    height 56
    mass 500
    speed 10
    painChance 100
    monster
    seeSound "skeleton/sight"
    painSound "skeleton/sight"
    deathSound "skeleton/sight"
    activeSound "skeleton/sight"

    +invulnerable +noDamage +noClip +missileMore
    +missileEvenMore +floorClip +lookAllAround
    -countKill -solid -shootable -isMonster

    states {
    Spawn:
        SKEL AB 5 A_Look
        loop
    See:
        SKEL AABBCCDDEEFF 1 A_Chase
        loop
    Melee:
        TNT1 A 0 A_FaceTarget
        SKEL G 1 A_SkelWhoosh
        SKEL H 1 A_FaceTarget
        TNT1 A 0 A_CustomMeleeAttack (0)
        SKEL I 1 A_PlaySound ("skeleton/melee")
        goto See
    Missile:
        TNT1 A 0 bright A_FaceTarget
        SKEL J 5 bright A_FaceTarget
        SKEL K 5 A_CustomMissile ("GETTHATSHITOUTTAHERETRACER")
        SKEL K 5 A_FaceTarget
        goto See
    Pain:
        SKEL L 2
        SKEL L 2 A_Pain
        goto See
    }
}

actor GETTHATSHITOUTTAHERETRACER : fastProjectile {
    radius 11
    height 8
    damage (1)
    speed 1000
    renderStyle add
    projectile
    seeSound "skeleton/attack"
    deathSound "skeleton/tracex"

    +seekerMissile +randomize
    
    states {
    Spawn:
        FATB AB 1 bright A_Tracer
        loop
    Death:
        FBXP ABC 1 bright
        stop
    }
}

// Weapon slot tokens
actor S7_Slot1Taken : boolean { }
actor S7_Slot2Taken : boolean { }
actor S7_Slot3Taken : boolean { }
actor S7_Slot4Taken : boolean { }
actor S7_Slot5Taken : boolean { }
actor S7_Slot6Taken : boolean { }
actor S7_Slot7Taken : boolean { }
actor S7_Slot8Taken : boolean { }
actor S7_Slot9Taken : boolean { }
actor S7_Slot0Taken : boolean { }