// By Alex_Mercer
Actor S7_Step : Boolean { }
Actor S7_IsUnderwater : Boolean { }
Actor S7_Dying : Boolean { }

Actor S7_AirTime : Counter { Inventory.MaxAmount 100 }

Actor S7_Player : PlayerPawn {
	// Damage
	GibHealth -50
	PainChance 255
	
	// Movement
	Player.ForwardMove 0.4625, 0.4625
	Player.SideMove 0.4625, 0.4625
	
	// Give Items/Weapons/Ammo
	Player.StartItem MeleeWeapon
	Player.StartItem S7_Raptor
	Player.StartItem S7_Clip, 50
	Player.StartItem S7_KickKey
	Player.StartItem S7_ReloadKey
	Player.StartItem S7_StaminaRegen
	Player.StartItem S7_Stamina, 150
	
	// Class stuff
	Player.DisplayName "Player"
	
	// Weapon Slots
	Player.WeaponSlot 3, S7_Raptor
	Player.WeaponSlot 4, MeleeWeapon
	
	// Misc
	Radius 16
	Height 56
	Player.ViewHeight 48
	Player.AttackZOffset 20
	Player.InvulnerabilityMode Reflective
	Player.ColorRange 112, 127
	+Solid +NoSkin
	
	States {
	Spawn:
		PLAY AAAA 1
		Stop
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory ("S7_Step", 1, "See2")
		PLAY AAAAAA 1
		PLAY BBBBBB 1
		TNT1 A 0 A_GiveInventory ("S7_Step", 1)
		Goto Spawn
	See2:
		PLAY CCCCCC 1
		PLAY DDDDDD 1
		TNT1 A 0 A_TakeInventory ("S7_Step", 1)
		Goto Spawn
	Missile:
		PLAY E 12
		Goto Spawn
	Melee:
		PLAY F 6 Bright
		Stop
		Goto Missile
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Death.Suicide:
	Death:
		PLAY H 10 A_PlayerScream
		PLAY I 10
		PLAY J 10 A_NoBlocking
		PLAY K 10
		TNT1 A 0 A_PlaySound ("Misc/Body", CHAN_BODY)
		PLAY LM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		//PLAY W -1
		//Stop
		Goto Hell
	Death.Fire:
		BURN ABC 5 Bright
		BURN D 5 Bright
		BURN EFGHIJKLMN 5 Bright
		BURN O 5 Bright A_NoBlocking
		BURN PQRSTU 5 Bright
		BURN V -1
		Stop
	Death.Plasma:
		TNT1 A 0 Thing_SetTranslation (0, 7)
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY H 10 A_PlayerScream
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY I 10
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY J 10 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY K 10
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY L 10 A_PlaySound ("Misc/Body", CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY M 10
		TNT1 A 0 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY NNNNNNNNNNNNNNNNNN 5 A_SpawnItemEx ("S7_BlackSmoke", random (-16, 16), random (-16, 16), random (8, 16), 0, 0, 1)
		PLAY N -1
		Stop
	}
}

// Null Weapon
Actor S7_NullWeapon : Weapon {
	Tag "Unarmed"
	+Inventory.Undroppable +Weapon.Wimpy_Weapon +Weapon.CheatNotWeapon +NoInteraction
	+Weapon.NoAlert
	Height 0
	Radius 0
	States {
	Spawn:
		TNT1 A 0
		Stop
	Select:
		TNT1 A 1 A_Raise
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_Lower
		Wait
	Ready:
		TNT1 A 1 A_WeaponReady (WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		Loop
	Fire:
		TNT1 A 1
		Goto Ready
	}
}

Actor S7_Sprinting : Boolean { }
Actor S7_SprintWeapon : S7_NullWeapon {
	States {
	Ready:
		TNT1 AA 1 A_WeaponReady (WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		TNT1 A 1 A_GiveInventory ("S7_Sprinting", 1)
	Ready2:
		TNT1 A 0 A_JumpIfInventory ("S7_Sprinting", 1, 1)
		Goto Ready3
		TNT1 A 1 A_WeaponReady (WRF_NOFIRE|WRF_NOBOB|WRF_NOSWITCH)
		Loop
	Ready3:
		TNT1 A 1 A_WeaponReady (WRF_NOFIRE|WRF_NOBOB)
		Loop
	Deselect:
		TNT1 AA 1 A_TakeInventory ("S7_Sprinting", 99999)
		TNT1 A 1 A_Lower
		TNT1 A 0 A_Lower
		Wait
	}
}

// Kicking
Actor S7_Kicking : Boolean { }
Actor S7_KickKey : CustomInventory {
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+Inventory.Undroppable -InvBar
	States {
	Use:
		TNT1 A 0 A_GiveInventory ("S7_Kicking", 1)
		Fail
	}
}

// Reload
Actor S7_Reloading : Boolean { }
Actor S7_ReloadKey : CustomInventory {
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+Inventory.Undroppable -InvBar
	States {
	Use:
		TNT1 A 0 A_GiveInventory ("S7_Reloading", 1)
		Fail
	}
}


// Drop Weapon
Actor S7_DropDatWeapon : Boolean { }
Actor S7_DropWeaponKey : CustomInventory {
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+Inventory.Undroppable -InvBar
	States {
	Use:
		TNT1 A 0 A_GiveInventory ("S7_DropDatWeapon", 1)
		Fail
	}
}

// Stamina Regeneration
Actor S7_StaminaRegen : Boolean { }
Actor S7_Stamina      : Counter { Inventory.MaxAmount 150 }