Actor S7_DaggerMelee : Boolean { } // Credits: Sprites: Apocalyptic Studio, Captain J, Alex_Mercer
Actor S7_Dagger2Melee : Boolean { } // Credits: Sprites: Apocalyptic Studio, Captain J, Alex_Mercer
Actor S7_KickMelee : Boolean { } // Credits: Sprites: ???, Alex_Mercer

Actor S7_QuickMelee : S7_BaseWeapon {
    Tag " "
    States {
    Ready:
        TNT1 A 0 A_JumpIfInventory ("S7_DaggerMelee", 1, "DaggerMelee")
        TNT1 A 0 A_JumpIfInventory ("S7_Dagger2Melee", 1, "Dagger2Melee")
        TNT1 A 0 A_JumpIfInventory ("S7_KickMelee", 1, "KickMelee")
        TNT1 A 1
        Goto MeleeDone
    
    Select:
        TNT1 A 0 A_Raise
        Wait
    Deselect:
        TNT1 A 0 A_Lower
        Wait
    Fire:
        Goto Ready
    
    DaggerMelee:
		DAG1 ABCDE 1
        Goto MeleeDone
    
    Dagger2Melee:
        Goto MeleeDone
	
    KickMelee:
        KICK BCD 1
    KickMelee.Mid:
        "----" A 0 A_JumpIfInventory ("PowerStrength", 1, "KickMelee.Berserk")
        "----" A 0 A_CustomPunch (random (1, 5) * 10, 1, 0, "S7_MeleePuff")
        Goto KickMelee.End
    KickMelee.Berserk:
        "----" A 0 A_CustomPunch (3 * random (3, 5) * 10, 1, 0, "S7_MeleePuffStrong")
        Goto KickMelee.End
    KickMelee.End:
        KICK H 4
        KICK IGFEDCBA 1
        Goto MeleeDone
    
    MeleeDone:
        TNT1 A 1 ACS_ExecuteAlways (S7_QuickMelee, 0)
		TNT1 A 1 A_WeaponReady (WRF_NoBob | WRF_NoFire)
        Wait
    }
}