actor S7_DaggerMelee  : boolean { } // Credits: Sprites: Apocalyptic Studio, Captain J, Alex_Mercer
actor S7_Dagger2Melee : boolean { } // Credits: Sprites: Apocalyptic Studio, Captain J, Alex_Mercer
actor S7_KickMelee    : boolean { } // Credits: Sprites: ???, Alex_Mercer

actor S7_QuickMelee : S7_BaseWeapon {
    tag " "
    states {
    Ready:
        TNT1 A 0 a_jumpIfInventory ("S7_DaggerMelee", 1, "DaggerMelee")
        TNT1 A 0 a_jumpIfInventory ("S7_Dagger2Melee", 1, "Dagger2Melee")
        TNT1 A 0 a_jumpIfInventory ("S7_KickMelee", 1, "KickMelee")
        TNT1 A 1
        goto MeleeDone
    
    /*Select:
        TNT1 A 0 a_raise
        wait
    Deselect:
        TNT1 A 0 a_lower
        wait*/
    Fire:
        goto Ready
    
    DaggerMelee:
        DAG1 AB 1
    DaggerMelee.Mid:
        TNT1 A 0 a_jumpIfInventory ("PowerStrength", 1, "DaggerMelee.Berserk")
        TNT1 A 0 a_customPunch (random (1, 5) * 10, 1, 0, "S7_MeleePuff")
        goto DaggerMelee.End
    DaggerMelee.Berserk:
        TNT1 A 0 a_customPunch (3 * random (1, 5) * 10, 1, 0, "S7_MeleePuff")
        goto DaggerMelee.End
    DaggerMelee.End:
        DAG1 CDE 1
        goto MeleeDone
    
    Dagger2Melee:
        goto MeleeDone
    
    KickMelee:
        KICK BCD 1
    KickMelee.Mid:
        TNT1 A 0 a_jumpIfInventory ("PowerStrength", 1, "KickMelee.Berserk")
        TNT1 A 0 a_customPunch (random (1, 5) * 13, 1, 0, "S7_MeleePuff")
        goto KickMelee.End
    KickMelee.Berserk:
        TNT1 A 0 a_customPunch (3 * random (1, 5) * 13, 1, 0, "S7_MeleePuffStrong")
        goto KickMelee.End
    KickMelee.End:
        KICK H 4
        KICK IGFEDCBA 1
        goto MeleeDone
    
    MeleeDone:
        TNT1 A 1 acs_NamedExecuteAlways ("S7_QuickMelee")
        TNT1 A 1 a_weaponReady (WRF_NoBob | WRF_NoFire)
        wait
    }
}