======================================================================================================================================================================================
DECORATE marker thingy:
//-------------------------------------------------------------------------------------------
//
// <Name here>
//
//-------------------------------------------------------------------------------------------
======================================================================================================================================================================================
Regex stuff for c-style code:
1:
    Match: /\n\{/
    Replace with: / {/
======================================================================================================================================================================================
Regexes for TEXTURES stuff:
Hands:
    Match: /HAND-([0-9]+)/
    Replace with: /"graphics/Hands/Hand-$1.png"/

Frames:
    Match: /Frame([0-9]+)/
    Replace with: /"graphics/Weapons/<Weapon>/Frame$1.png"/

Frames:
    Match: /Part([0-9]+)/
    Replace with: /"graphics/Weapons/<Weapon>/Part$1.png"/
======================================================================================================================================================================================