======================================================================================================================================================================================
DECORATE marker thingy:
//-------------------------------------------------------------------------------------------
//
// <Name here>
//
//-------------------------------------------------------------------------------------------
======================================================================================================================================================================================
Regex stuff for c-style code:
1:
    Match: /\n\{/
    Replace with: / {/
======================================================================================================================================================================================
Regexes for TEXTURES stuff:
Hands:
    Match: /HAND-([0-9]+)/
    Replace with: /"graphics/Hands/Hand-$1.png"/

Frames:
    Match: /Frame([0-9]+)/
    Replace with: /"graphics/Weapons/<Weapon>/Frame$1.png"/

Frames:
    Match: /Part([0-9]+)/
    Replace with: /"graphics/Weapons/<Weapon>/Part$1.png"/
======================================================================================================================================================================================
Conversion tables:
Original doom monster health to S7 monster health: <health> * 1.5;
Weapon spread to monster spread: <weapon  spread> * 1.25;
Monster spread to weapon spread: <monster spread> * 0.8;

Fixed to float: <fixed> / 65535.0;
Float to fixed: <float> * 65535.0;

Float to int (truncate): <fixed> >> 16;
Int to float:            <fixed> << 16;
======================================================================================================================================================================================
Things to update when adding new stuff:
PK3 Source/DECORATE/Player.DEC {
    weaponSlot properties: weapon actor names;
}

C_Source/inc/Common/weap_data.h {
    WeaponNames array: Weapon actor names;
    ClipNames: In mag ammo actor names;
    AmmoNames: Ammo type actor names;
    S7_HW_2ModeWpns: Weapon actor names; (Weapons with 2 switchable fire modes)
}

C_Source/inc/Common/player.h {
    PD_AmmoTypes: Ammo types info;

}

C_Source/src/Common/HUD.c {
    AmmoList: Ammo type actor names;
    WeaponsList: Weapon actor names;
    LootList: Loot items actor names;
}

C_Source/src/ZDoom/save_invdata.c {
    importantInvInfo = normalInvInfo = Inventory items that are saved by the save system;
}

C_Source/inc/ZDoom/shop_items/ = Shop stuff;

(I think that's all)
======================================================================================================================================================================================