/* Info
** You can use anything from here. Just make sure to credit the author(s).
**
** Credits for the DECORATE codes are in the file or in the CREDITS file
** contained in the same folder as the DECORATE.DEC file.
**
** Credits for the sound files are in the SNDINFO files.
** Credits for a lot of shit is in the Credits folder.
** Credits for the final muzzle flashes goes to me, Chronos "phantombeta"
** Ouroboros.
**
** Credits for the sprites is in the CREDITS.txt files contained in the
** same folder as the DECORATE code for the actor. Sprites used in multi-
** ple actors should be in Credits/Sprites.TXT.
*/

/* Highest free DoomEdNums:
** Weapons: 30013
** Ammo: 31012
** Inventory: 32006
** Monster: 32508
*/

/* Some random units:
** 32 XY mapunits = 1 meter
** 38.4 Z mapunits = 1 meter
*/

#INCLUDE "Decorate/Constants.DEC"
#INCLUDE "Decorate/Defaults.DEC"

// Effects
#INCLUDE "Decorate/Effects/Smoke.DEC"
#INCLUDE "Decorate/Effects/Casings.DEC"
#INCLUDE "Decorate/Effects/Shrapnel.DEC"
#INCLUDE "Decorate/Effects/Blood.DEC"
#INCLUDE "Decorate/Effects/Teleport.DEC"
#INCLUDE "Decorate/Effects/Parkour.DEC"
#INCLUDE "Decorate/Effects/MapEvents.DEC"
#INCLUDE "Decorate/Effects/Gore.DEC"

// Common stuff
#INCLUDE "Decorate/CommonTokens.DEC"
#INCLUDE "Decorate/Base Actors.DEC"
#INCLUDE "Decorate/Base Weapon.DEC"
#INCLUDE "Decorate/Bullets.DEC"

// RPG Systems
#INCLUDE "Decorate/RPG Systems/Shop System.DEC"
#INCLUDE "Decorate/RPG Systems/XP System.DEC"
#INCLUDE "Decorate/RPG Systems/Upgrades.DEC"

// Monsters
#INCLUDE "Decorate/Monsters/ScorpsTrooper/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/Hellion/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/Succubus/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/BlackPanther/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/Empress/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/FatFuck/DECORATE.DEC"
#INCLUDE "Decorate/Monsters/Terminator/DECORATE.DEC"

// Inventory
#INCLUDE "Decorate/Inventory/Health.DEC"
#INCLUDE "Decorate/Inventory/Keys.DEC"
#INCLUDE "Decorate/Inventory/Berserk.DEC"
#INCLUDE "Decorate/Inventory/Loot.DEC"

// Player stuff
#INCLUDE "Decorate/Player.DEC"
#INCLUDE "Decorate/Scout.DEC"

// Ammo
#INCLUDE "Decorate/Inventory/Ammo.DEC"

// Misc
#INCLUDE "Decorate/Props.DEC"

// Weapons
// Primary
#INCLUDE "Decorate/Weapons/Primary/Shotgun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/AMG/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/ManxCarbine/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/PrettyShootyIonCannonGun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/PlasmaGun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/Thumper/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/Hitter/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/Fauchard/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/SSG/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/LaserPewPew/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/ConquerorRifle/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/AK47/DECORATE.DEC"
// Secondary
#INCLUDE "Decorate/Weapons/Secondary/Raptor/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Secondary/TEC-9/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Secondary/Revolver/DECORATE.DEC"
// Throwables
#INCLUDE "Decorate/Weapons/Throwables/Grenade/DECORATE.DEC"