/* Info
** You can use anything from here. Just make sure to credit the author(s).
**
** Credits for the DECORATE codes are in the file or in the CREDITS file
** contained in the same folder as the DECORATE.DEC file.
**
** Credits for the sound files are in the SNDINFO files.
** Credits for a lot of shit is in the Credits folder.
** Credits for the final muzzle flashes goes to me, Chronos "phantombeta" Ouroboros.
**
** Credits for the sprites is in the CREDITS.txt files contained in the
** same folder as the DECORATE code for the actor. Sprites used in multi-
** ple actors should be in Credits/Sprites.TXT.
*/

/* Highest DoomEdNums:
** Weapons: 30005
** Ammo: 31005
** Inventory: 32003
*/

/* Some random units:
** 32 XY mapunits = 1 meter
** 38.4 Z mapunits = 1 meter
*/

#INCLUDE "Decorate/Constants.DEC"
#INCLUDE "Decorate/Defaults.DEC"

// Effects
#INCLUDE "Decorate/Effects/Smoke.DEC"
#INCLUDE "Decorate/Effects/Casings.DEC"
#INCLUDE "Decorate/Effects/Blood.DEC"
#INCLUDE "Decorate/Effects/Teleport.DEC"
#INCLUDE "Decorate/Effects/Parkour.DEC"

// Common stuff
#INCLUDE "Decorate/Bullets.DEC"

// Monsters
#INCLUDE "Decorate/Monsters/Empress/DECORATE.DEC"

// Inventory
#INCLUDE "Decorate/Inventory/Health.DEC"

// Player stuff
#INCLUDE "Decorate/Player.DEC"
#INCLUDE "Decorate/Scout.DEC"

// Ammo
#INCLUDE "Decorate/Inventory/Ammo.DEC"

// Weapons
#INCLUDE "Decorate/Base Weapon.DEC"
#INCLUDE "Decorate/Quick Melee.DEC"
// Primary
#INCLUDE "Decorate/Weapons/Primary/Shotgun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/AMG/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/ManxCarbine/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/PrettyShootyIonCannonGun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/PlasmaGun/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Primary/Thumper/DECORATE.DEC"
// Secondary
#INCLUDE "Decorate/Weapons/Secondary/Raptor/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Secondary/TEC-9/DECORATE.DEC"
#INCLUDE "Decorate/Weapons/Secondary/Revolver/DECORATE.DEC"