/* Info
** You can use anything from here. Just make sure to credit the author(s).
**
** Credits for the DECORATE codes are in the file or in the CREDITS file
** contained in the same folder as the DECORATE.DEC file.
**
** Credits for the sound files are in Credits/Sounds.TXT.
**
** Credits for the sprites is in the CREDITS.txt files contained in the
** same folder as the DECORATE code for the actor. Sprites used in multi-
** ple actors should be in Credits/Sprites.TXT.
*/

// Highest DoomEdNum: 30000

#INCLUDE "Decorate/Constants.DEC"
#INCLUDE "Decorate/Defaults.DEC"

// Effects
#INCLUDE "Decorate/Effects/Smoke.DEC"
#INCLUDE "Decorate/Effects/Casings.DEC"

// Inventory
#INCLUDE "Decorate/Inventory/Health.DEC"

// Player stuff
#INCLUDE "Decorate/Player.DEC"

// Ammo
#INCLUDE "Decorate/Inventory/Ammo.DEC"

// Weapons
#INCLUDE "Decorate/Base Weapon.DEC"
// Primary
#INCLUDE "Decorate/Weapons/Primary/Shotgun/DECORATE.DEC"
// Secondary
#INCLUDE "Decorate/Weapons/Raptor Handgun/DECORATE.DEC"