[default enu en]
/** Primary Weapons **/
AMG                             = "ShadowFyre A28 Assault Rifle \"Mars\"";                  // (7.62x39mm)
SHOTGUN                         = "Sigma BTK AM-10 SxS Shotgun \"Lucifer\"";                // (20ga)
MANXCARBINE                     = "Cronus Corps C23 Selective-fire Carbine \"Manx\"";       // (9x19mm)
HITTERSMG                       = "Cronus Corps-Sigma BTK SR20 .45 ACP SMG \"Hitter\"";
// Short
SHORTAMG                        = "A28 \"Mars\" Assault Rifle";
SHORTSHOTGUN                    = "AM-10 \"Lucifer\" Combat Shotgun";
SHORTMANXCARBINE                = "C23 \"Manx\" Selective-fire Carbine";
SHORTHITTERSMG                  = "SR20 .45 ACP SMG \"Hitter\"";

/** Secondary Weapons **/
RAPTOR                          = "Cronus Corps R16 Pistol \"Raptor\"";                     // (9x19mm)
TEC9                            = "Cronus Corps S18 SMG \"Kronos\"";                        // (9x19mm)
REVOLVER                        = "ShadowFyre Omega-Sigma Revolver \"Deathbringer\"";       // (.44 Magnum)
// Short
SHORTRAPTOR                     = "R16 \"Raptor\" Pistol";
SHORTTEC9                       = "S18 \"Kronos\" SMG";
SHORTREVOLVER                   = "Omega-Sigma \"Deathbringer\" Revolver";

/** Special Weapons **/
PLASMAGUN                       = "Mobius Labs Prototype Plasma Machine Gun Mk III";        // (Energy cells)
IONCANNON                       = "Thor Inc. Prototype GTX-2 Ion Cannon Mk V \"Mjolnir\"";  // (Energy cells)
THUMPER                         = "ShadowFyre XPL-50 Grenade Launcher \"Thumper\"";         // (50mm grenades)
// Short
SHORTPLASMAGUN                  = "Plasma Machine Gun Mk III";
SHORTIONCANNON                  = "GTX-2 \"Mjolnir\" Ion Cannon Mk V";
SHORTTHUMPER                    = "XPL-50 \"Thumper\" Grenade Launcher";

/** Inventory **/
// Loot
EMPTTHGR                        = "Used 50mm grenades";
EMPTTHGRPICK                    = "Used 50mm grenade";

// Ammo
9MM                             = "9x19mm";
45ACP                           = ".45 ACP";
44M                             = ".44 Magnum";
20GA                            = "20ga";
762X39                          = "7.62x39mm";
CELLS                           = "Type A Energy Cells";

/** Genders **/
GEN_MALE                        = "Male";
GEN_FEM                         = "Female";
GEN_OTHER                       = "Other";
GEN_HERM                        = "Herm";