[ptb]
SS_BUYMODE                      = "Comprar";
SS_SELLMODE                     = "Vender";
SS_BUYBUTTON                    = "Compr.";
SS_SELLBUTTON                   = "Vend.";
SS_CANCELBUTTON                 = "Cancel.";
SS_SELLTTIP                     = "Pressione a tecla Tab para alternar entre os modos de compra e venda.";

SS_TOTAL                        = "Quant. total";
SS_COUNT                        = "Quantidade";
SS_PRICE                        = "Preco";

SS_BACK                         = "Voltar";
SS_BACK_DESC                    = "Retorna para a pagina anterior";
SS_MAINSHOP                     = "Arsenal Lucius";
// Page names
SS_WEAPONS                      = "Armas";

SS_AMMO                         = "Municao";
SS_BULLETS                      = "Cartuchos";
SS_BATTERIES                    = "Celulas de energia";
SS_THGRENADES                   = "Granadas 50mm";

SS_LOOT                         = "Saque";

// Page descriptions
SS_WEAPONS_DESC                 = "Buy or sell weapons";

SS_AMMO_DESC                    = "Buy ammunition for your weapons or sell your excess ammo";
SS_BULLETS_DESC                 = "Cartridges and shells";
SS_BATTERIES_DESC               = "Batteries and energy cells";
SS_THGRENADES_DESC              = "50mm grenades for the XPL-50 \"Thumper\" Grenade Launcher";

SS_LOOT_DESC                    = "Sell items useless to you";

// Names
// Ammo
SS_20GA                         = "Cartuchos calibre 20";
SS_12GA                         = "Cartuchos calibre 12";
// 50mm grenades
SS_TH_ALL                       = "Todas";
SS_TH_EXP                       = "Explosiva";
SS_TH_FRAG                      = "Fragmentacao";
SS_TH_THRM                      = "Thermite";
SS_TH_FLRE                      = "Flare";
SS_TH_CLST                      = "Clusterbomb";
SS_TH_NAIL                      = "Nailbomb";
SS_TH_NGAS                      = "Nerve gas";

// Descriptions
// Cartridges
SS_9MMDESC                      = "Caixa com cartuchos 9x19mm";
SS_45ACPDESC                    = "Carregador destacavel tipo caixa com cartuchos .45 ACP";
SS_44MDESC                      = "Carregador rapido .44 Magnum";
SS_762X39DESC                   = "Carregador destacavel tipo caixa com cartuchos 7.62x39mm";
SS_20GADESC                     = "Bandoleira com cartuchos calibre 20 buckshot #2";
SS_12GADESC                     = "Caixa com cartuchos calibre 12 buckshot #00";
// Batteries/Cells
SS_CELLSDESC                    = "Duas celulas de energia Tipo A";
SS_FBSYSCELLSDESC               = "Célula de energia Firebrand Systems";

// Info
// Cartridges
SS_9MMINFO                      = "Quantidade: 30 cartuchos";
SS_45ACPINFO                    = "Quantidade: 62 cartuchos";
SS_44MINFO                      = "Quantidade: 6 cartuchos";
SS_762X39INFO                   = "Quantidade: 35 cartuchos";
SS_20GAINFO                     = "Quantidade: 10 cartuchos";
SS_12GAINFO                     = "Quantidade: 16 cartuchos";
// Batteries/Cells
SS_CELLSINFO                    = "Capacidade: 36";
SS_FBSYSCELLSINFO               = "Capacidade: 23";