[ptb]
/** Primary Weapons **/
AMG                             = "(ShadowFyre) Fuzil de Assalto A28 \"Mars\"";                         // (7.62x39mm)
SHOTGUN                         = "(Sigma BTK) Espingarda dupla AM-10 \"Lucifer\"";                     // (20ga)
MANXCARBINE                     = "(Cronus Corps) Carabina de Fogo Seletivo C23 \"Manx\"";              // (9x19mm)
HITTERSMG                       = "(Cronus Corps-Sigma BTK) Sub-Metralhadora .45 ACP SR20 \"Hitter\"";  // (.45 ACP)
FAUCHARD                        = "(Firebrand Systems) Rifle Automatico FS/002A Mod 4 \"Fauchard\"";    // (FB Sys. Cells)
BUTTFLY                         = "(Firebrand Systems) Sub-Metralhadora FS/909G \"Butterfly\"";         // (FB Sys. Cells)
SSG                             = "Espingarda de Cano Duplo";                                           // (12ga)
// Short
SHORTAMG                        = "Fuzil de Assalto A28 \"Mars\"";
SHORTSHOTGUN                    = "Espingarda de Combate AM-10 \"Lucifer\"";
SHORTMANXCARBINE                = "Carabina de Fogo Seletivo C23 \"Manx\"";
SHORTHITTERSMG                  = "Sub-Metralhadora .45 ACP SR20 \"Hitter\"";
SHORTFAUCHARD                   = "Rifle Automatico FS/002A Mod 4 \"Fauchard\"";
SHORTBUTTFLY                    = "Sub-Metralhadora FS/909G \"Butterfly\"";
SHORTSSG                        = "Espingarda de Cano Duplo";

/** Secondary Weapons **/
RAPTOR                          = "(Cronus Corps) Pistola R16 \"Raptor\"";                              // (9x19mm)
TEC9                            = "(Cronus Corps) Sub-Metralhadora S18 \"Kronos\"";                     // (9x19mm)
REVOLVER                        = "(ShadowFyre) Revolver Omega-Sigma \"Deathbringer\"";                 // (.44 Magnum)
// Short
SHORTRAPTOR                     = "Pistola R16 \"Raptor\"";
SHORTTEC9                       = "Sub-Metralhadora S18 \"Kronos\"";
SHORTREVOLVER                   = "Revolver Omega-Sigma \"Deathbringer\"";

/** Special Weapons **/
PLASMAGUN                       = "(Mobius Labs) Metralhadora de Plasma Prototipo Mk III";              // (Energy cells)
IONCANNON                       = "(Thor Inc.) Canhao de Ions GTX-2 Prototipo Mk V \"Mjolnir\"";        // (Energy cells)
THUMPER                         = "(ShadowFyre) Lanca Granadas XPL-50 \"Thumper\"";                     // (50mm grenades)
// Short
SHORTPLASMAGUN                  = "Metralhadora de Plasma Mk III";
SHORTIONCANNON                  = "Canhao de Ions GTX-2 \"Mjolnir\" Mk V";
SHORTTHUMPER                    = "Lanca Granadas XPL-50 \"Thumper\"";

/** Inventory **/
// Health
CANTEEN                         = "Cantil";

// Keys
REDKEY                          = "\c-Credencial \c[Red]Vermelha\c-";
BLUEKEY                         = "\c-Credencial \c[Blue]Azul\c-";
YELLOWKEY                       = "\c-Credencial \c[Yellow]Amarela\c-";

// Loot
EMPTTHGR                        = "Granadas 50mm usadas";
EMPTTHGRPICK                    = "Granada 50mm usada";

// Ammo
20GA                            = "Calibre 20";
12GA                            = "Calibre 12";
CELLS                           = "Celulas de Energia Tipo A";
FBSYSCELLS                      = "Celulas de Energia Firebrand Systems";