[default enu en]
// Sidearms
WPDSC_TEC9 = "S18 \"Kronos\" SMG:\nSimple, elegant, and effective, the Kronos is another fine piece from Cronus Corps.  The Kronos found popularity with gangs for its low price tag and high concealability. For you, it means firepower whenever you need it, wherever you need it.";
WPDSC_REVOLVER = "Omega-Sigma \"Deathbringer\" Revolver:\nNow THIS is a handgun. Characteristically overpowered for ShadowFyre, the Deathbringer .44 magnum revolver is designated the \"sum of all ends\" or some crazy shit. Bottom line is, this gun's got the power to stop most undead in their tracks at any range, provided you can aim. It'll put a good dent in most demons too.\nDeathbringer's not standard issue, so you should probably acquire one at the earliest opportunity.";
WPDSC_RAPTOR = "R16 \"Raptor\" Pistol:\nMost commonly found chambered in a conservative 9x19mm, Cronus Corps' R16 takes an exotic approach to additional firepower by having two barrels that fire simultaneously. Rarely, soldiers attempt to take advantage of the odd configuration by alternating armor-piercing brass slugs and hollow-point rounds in the magazine. True to its name, the Raptor also has a pair of sharp talons for cutting bad guys' faces off.";

// SMGs
WPDSC_HITTER = "SR20 \"Hitter\" .45 ACP SMG:\nA collaboration between Cronus Corps and Sigma BTK, this gun's a cross between the Raptor and the Kronos, firing two rounds at the same time from its twin barrels at a high ROF with good stopping power.\nIt likes to sometimes jam, often jamming only one of the barrels.";
WPDSC_BUTTFLY = "FS/909G \"Butterfly\" SMG:\nFirebrand Systems designs and builds top-notch laser weapons, among them this little pulse gun. With its pretty sparkles and negligible recoil, this gun sure makes it tempting to shoot a pair of them \"akimbo.\"\nDon't. I don't care if you're a fucking Rambo, you can't aim that way.";

// Rifles
WPDSC_AK47 = "AK-47 \"Kalash\" Assault Rifle:\nVariants in the venerable AK-47 pattern consistently defend their position of sharing the most ubiquitous assault rifle design of all time. Blending good power and accuracy in a reliable, inexpensive frame, the \"AK\" has found use across worlds, within militaries and militias alike. Even while battling the forces of Hell, encountering these weapons on both sides of the conflict is an absolute certainty.";
WPDSC_AMG = "A28 \"Mars\" Assault Rifle:\nThis beast of a gun is a favorite among the troops. Everything from its rugged lines to its unfailing action says \"god of war.\" The Mars assault rifle was designed around the philosophy of putting lots of lead right where you want it, under any circumstances. As such, it gets good marks in firepower, accuracy, and reliability. The Mars is the real workhorse of the infantry.";
WPDSC_FAUCHARD = "FS/002A Mod 4 \"Fauchard\" Automatic Rifle:\nThe Fauchard laser rifle is one of Firebrand Systems' earliest small arms, and still among the most popular. Weighing in at around 6 kilos, it's a bit bulkier than standard-issue infantry rifles, although the energy cells tend to be lighter.\nA couple variants are very common today: A4 \"Spike\" has a secondary charge-fire mode for sniping, and B1 \"Sickle\" is a heavy-barreled version with additional heat sinks and enhanced rate of fire.";
WPDSC_MANX = "C23 \"Manx\" Carbine:\nAnother in Cronus Corps' line of 9mm guns is this selective-fire carbine. The Manx finds use primarily with civilians and law enforcement, but it is available in the armory nonetheless.";

// Machineguns
WPDSC_PLASMAMG = "Plasma Machine Gun Mk III (Prototype):\nWhile reliable and moderately effective across a broad range of situations, conventional firearms fail to perform at an optimal level when pitted against the in-built redundancies of demon- or reanimated flesh. Plasma weapons eschew kinetic for primarily thermal effects, opting for massive tissue damage over incapacitating wounds.\nIt is hoped that by fast-tracking plasma arms technology, we will finally give our soldiers the firepower they need in order to hold their own against ever-growing savage hordes. As part of the competitive bidding process, Mobius Labs has supplied several prototype weapons on an op-eval basis, distributed to elite units only.\nSystem weight is reduced, compared to conventional light machine guns, enabling the prototypes to serve in the role of assault rifle if necessary. Fast-mutating molecular encryption ensures that these weapons will continue to function nominally even in the deepest known reaches of Hell. Ammunition logistics are currently less than ideal, but matters should improve with our growing energy infrastructure.\nThe Mk III upgrade includes a variable-power emitter, affording some anti-materiel capability: hold the secondary trigger to charge, primary to discharge. Range and accuracy are your enemies here, as the plasma packets fired by this weapon are abysmally subsonic.";

// Shotguns
WPDSC_SHOTGUN = "AM-10 \"Lucifer\" Combat Shotgun:\nShotguns lend themselves well to close-quarters combat, and the Lucifer from Sigma BTK is no exception. Side-by-side 20-gauge buckshot shells are hotloaded for better accuracy and killing power - you'll need it where you're going. Specialty loads are uncommon but not unheard of: slugs or flechettes are available, provided the choke is removed. More exotic electronic or biological warfare packages are possible.";
WPDSC_SSG = "Double-Barrelled Shotgun:\nThe classics never die! When humanity was in danger of being overrun, literally millions of 12-gauge side-by-side break-barrels were constructed or refurbished and put in the hands of anyone with at least one hand. Blasting both barrels simultaneously or in quick succession was occasionally enough punishment to put down a demon in one go. Reloading was a chore, but... well, no one expected a chance at a second shot anyway.\nDespite its lowly rebirth, the double-barrelled shotgun soon earned the moniker of \"super shotgun\" and garnered unexpected popularity among infantry, who reveled in its immense power. Fireteams of two or three shooters would sometimes use double-barrelled shotguns to cover each other on the reload, so as to provide continuous suppressive fire while retaining the ability to slay any demon soldier in a single simultaneous burst.\nHowever, the real beauty of these was their simplicity: not much more than a pair of tubes welded together. If you find one, chances are it'll be in perfect working condition.";

// Area-damage
WPDSC_THUMPER = "XPL-50 \"Thumper\" Grenade Launcher:\nLatest in ShadowFyre's \"We-Can-Go-Bigger\" series is this pump-action 50mm grenade launcher, delivering the most bang for your buck in a very literal sense. In addition to huge explosions, Thumper accepts the widest variety of alternative payloads in the armory, including but not limited to: fragmentation, thermite, flare, clusterbomb, nailbomb, nerve gas, and jaywalking.";
WPDSC_IONCANNON = "GTX-2 \"Mjolnir\" Ion Cannon Mk V (Prototype):\nThe latest toy from Thor Inc. is a shoulder-fired blaster cannon featuring several megajoules of charged-particle DEATH. Effective range is somewhat limited in an atmosphere, but land a good hit with this baby and all your problems should be solved.\nEspecially useful for disrupting cybernetic systems on demons - you might want to save a charge just in case that brand new autonomous heavy assault walker gets corrupted..";

// Sniper rifles
WPDSC_CONQUEROR = "MK-17 \"Conqueror\" Anti-Materiel Sniper Rifle:\nAlthough it might seem like an ugly duckling in your armory, the Conqueror will grow on your after a while. Trust me.\nBoth the rifle and its .45 \"Wild Weasel\" cartridge were developed by Acheron Industries, incorporating a proprietary propellant load that delivers astounding performance from the 90cm barrel. Alas, that cartridge was to be the Conqueror's downfall, plaguing the weapon with about one \"dud\" round in every hundred.\nAcheron also offers .45 WW with specialty payloads, but some of these such as the WW4950 \"Tick\" Covert Audio Transmitter have lowered propellant loads that do not reliably cycle the gas action. So Block 1 upgraded Conquerors can be manually locked into pump-action-only mode for such ammunition.That said, some of the other loads especially I think you'll find to your liking.\nThe Conqueror is widely considered a tactical and economic failure, but I swear you'll learn to love it.";

// Throwables
WPDSC_GRENADES = "Grenades:\nI think your basic training adequately covered this one.";