[default enu en]
SS_BUYMODE                      = "Buy";
SS_SELLMODE                     = "Sell";
SS_BUYBUTTON                    = "Buy";
SS_SELLBUTTON                   = "Sell";
SS_CANCELBUTTON                 = "Cancel";
SS_SELLTTIP                     = "Press the Tab key to toggle between the buy and sell modes.";
SS_BUYSELLPOPUPTTIP             = "Hold the Ctrl, Shift, or both keys at once before clicking + or - to add or decrease by 5, 10 or 50, respectively.";

SS_CASHFORMAT                   = "%d credits";
SS_COSTLABEL                    = "\c[lightblue]Cost: %d credits\c[white]";
SS_TOTAL                        = "Total amount";
SS_COUNT                        = "Count";
SS_PRICE                        = "Price";

SS_BACK                         = "Back";
SS_BACK_DESC                    = "Returns to the previous page";
SS_MAINSHOP                     = "Lucius armoury";
// Page names
SS_CONSUMABLES                  = "Consumables";
SS_ARMOR                        = "Armor";
SS_HEALTH                       = "Health";

SS_WEAPONS                      = "Weapons";
SS_PG_PISTOLS                   = "Pistols";
SS_PG_SMGS                      = "Submachine guns";
SS_PG_RIFLES                    = "Rifles";
SS_PG_MGS                       = "Machine guns";
SS_PG_SHOTGUNS                  = "Shotguns";
SS_PG_SNIPERS                   = "Sniper rifles";
SS_PG_AOE                       = "Area damage weapons";
SS_PG_UNIQ                      = "Unique/Special weapons";
SS_PG_EXPL                      = "Explosives";

SS_AMMO                         = "Ammo";
SS_BULLETS                      = "Cartridges";
SS_BATTERIES                    = "Energy cells";
SS_THGRENADES                   = "50mm grenades";

SS_WEAP_MODS                    = "Weapon mods";

SS_LOOT                         = "Loot";
SS_LOOT_WEAPSNAMMO              = "Weapons and ammo";
SS_LOOT_ARTIFACTS               = "Artifacts";
SS_LOOT_TREASURE                = "Treasure";

SS_UPGRADES                     = "Upgrades";
SS_UPGRADES_COMBAT              = "Combat upgrades";
SS_UPGRADES_INFO                = "Informational upgrades";

// Page descriptions
SS_CONSUMABLES_DESC             = "Buy consumable items";
SS_ARMOR_DESC                   = "Buy armor";
SS_HEALTH_DESC                  = "Buy medical supplies"; // I have no idea what to put here currently

SS_WEAPONS_DESC                 = "Buy or sell weapons";

SS_AMMO_DESC                    = "Buy ammunition for your weapons or sell your excess ammo";
SS_BULLETS_DESC                 = "Cartridges and shells";
SS_BATTERIES_DESC               = "Batteries and energy cells";
SS_THGRENADES_DESC              = "50mm grenades for the XPL-50 \"Thumper\" Grenade Launcher";

SS_WEAP_MODS_DESC               = "Modifications and accessories for your weapons.";

SS_LOOT_DESC                    = "Sell items useless to you";

SS_UPGRADES_DESC                = "Buy upgrades";
SS_UPGRADES_COMBAT_DESC         = "Upgrades that enhance your combat abilities";
SS_UPGRADES_INFO_DESC           = "Upgrades that give you additional information";

// Names
// Ammo
SS_20GA                         = "20 gauge shells";
SS_12GA                         = "12 gauge shells";
// 50mm grenades
SS_THUMPERGREN_EXPL             = "Explosive";
SS_THUMPERGREN_FRAG             = "Fragmentation";
SS_THUMPERGREN_THRM             = "Incendiary";
SS_THUMPERGREN_FLRE             = "Flare";
SS_THUMPERGREN_CLST             = "Clusterbomb";
SS_THUMPERGREN_NAIL             = "Nailbomb";
SS_THUMPERGREN_NGAS             = "Nerve gas";
// Explosives
SS_HANDGRENADES                 = "Hand grenade";
// Loot
SS_SCORPS_SG                    = "Shadow Corps Semi-auto Shotgun";
// Combat upgrades
SS_UPGR_LIGHTSLOT               = "Additional light weapon slot";
SS_UPGR_MEDIUMSLOT              = "Additional medium weapon slot";
// Info upgrades
SS_UPGR_ENEMY_INFO              = "Enemy info";
SS_UPGR_RADAR                   = "Radar";
SS_UPGR_RADAR_KEYS              = "Show keys on radar";

// Descriptions
// Cartridges
SS_9MMDESC                      = "Box of 9x19mm cartridges";
SS_45ACPDESC                    = "Drum magazine of .45 ACP cartridges";
SS_44MDESC                      = ".44 Magnum speedloader";
SS_762X39DESC                   = "Box of 7.62x39mm cartridges";
SS_45WWDESC                     = "Pack of .45 WW cartridges";
SS_20GADESC                     = "Bandolier with 20ga #2 buckshot shells";
SS_12GADESC                     = "12ga #00 buckshot shells";
// Batteries/Cells
SS_CELLSDESC                    = "Type A energy cell";
SS_FBSYSCELLSDESC               = "Firebrand Systems energy cell";
// Thumper grenades
SS_THUMPERGREN_EXPLDESC         = "A grenade with an explosive charge";
SS_THUMPERGREN_FRAGDESC         = "A grenade with an explosive charge and a fragmentation shell";
SS_THUMPERGREN_THRMDESC         = "A grenade with an incendiary charge";
SS_THUMPERGREN_FLREDESC         = "A flare";
SS_THUMPERGREN_CLSTDESC         = "A grenade with a clusterbomb load";
SS_THUMPERGREN_NAILDESC         = "A grenade with an explosive charge and sharp nails";
SS_THUMPERGREN_NGASDESC         = "A grenade with a nerve gas load";
// Combat upgrades
SS_UPGR_LIGHTSLOT_DESC          = "Unlocks an additional light weapon slot, allowing you to have two equipped light weapons";
SS_UPGR_MEDIUMSLOT_DESC         = "Unlocks an additional medium weapon slot, allowing you to have two equipped medium weapons";
SS_UPGR_ENEMY_INFO_DESC         = "Displays information about the enemy under the crosshair.\nShows the enemy's health and name.";
SS_UPGR_RADAR_DESC              = "Displays a radar on the HUD. Enemies are shown as red points.";
SS_UPGR_RADAR_KEYS_DESC         = "Shows keys as golden points on the radar";

// Info
// Cartridges
SS_9MMINFO                      = "Amount: 30 cartridges";
SS_45ACPINFO                    = "Amount: 62 cartridges";
SS_44MINFO                      = "Amount: 6 cartridges";
SS_762X39INFO                   = "Amount: 35 cartridges";
SS_45WWINFO                     = "Amount: 5 cartridges";
SS_20GAINFO                     = "Amount: 10 shells";
// Batteries/Cells
SS_CELLSINFO                    = "Capacity: 36";
SS_FBSYSCELLSINFO               = "Capacity: 23";