[default enu en]
SS_BUYMODE                      = "Buy";
SS_SELLMODE                     = "Sell";
SS_BUYBUTTON                    = "Buy";
SS_SELLBUTTON                   = "Sell";
SS_CANCELBUTTON                 = "Cancel";
SS_SELLTTIP                     = "Press the Tab key to toggle between the buy and sell modes.";

SS_TOTAL                        = "Total amount";
SS_COUNT                        = "Count";
SS_PRICE                        = "Price";

SS_BACK                         = "Back";
SS_BACK_DESC                    = "Returns to the previous page";
SS_MAINSHOP                     = "Lucius armoury";
// Page names
SS_ARMOR                        = "Armor";

SS_WEAPONS                      = "Weapons";
SS_PG_SMGS                      = "Submachine guns";
SS_PG_RIFLES                    = "Rifles";
SS_PG_MGS                       = "Machine guns";
SS_PG_SHOTGUNS                  = "Shotguns";
SS_PG_SNIPERS                   = "Sniper rifles";
SS_PG_AOE                       = "Area damage weapons";
SS_PG_UNIQ                      = "Unique/Special weapons";

SS_AMMO                         = "Ammo";
SS_BULLETS                      = "Cartridges";
SS_BATTERIES                    = "Energy cells";
SS_THGRENADES                   = "50mm grenades";

SS_LOOT                         = "Loot";

// Page descriptions
SS_ARMOR_DESC                   = "Buy armor";

SS_WEAPONS_DESC                 = "Buy or sell weapons";

SS_AMMO_DESC                    = "Buy ammunition for your weapons or sell your excess ammo";
SS_BULLETS_DESC                 = "Cartridges and shells";
SS_BATTERIES_DESC               = "Batteries and energy cells";
SS_THGRENADES_DESC              = "50mm grenades for the XPL-50 \"Thumper\" Grenade Launcher";

SS_LOOT_DESC                    = "Sell items useless to you";

// Names
// Ammo
SS_20GA                         = "20 gauge shells";
SS_12GA                         = "12 gauge shells";
// 50mm grenades
SS_TH_ALL                       = "All";
SS_TH_EXP                       = "Explosive";
SS_TH_FRAG                      = "Frag";
SS_TH_THRM                      = "Thermite";
SS_TH_FLRE                      = "Flare";
SS_TH_CLST                      = "Clusterbomb";
SS_TH_NAIL                      = "Nailbomb";
SS_TH_NGAS                      = "Nerve gas";

// Descriptions
// Cartridges
SS_9MMDESC                      = "Box of 9x19mm cartridges";
SS_45ACPDESC                    = "Drum magazine of .45 ACP cartridges";
SS_44MDESC                      = ".44 Magnum speedloader";
SS_762X39DESC                   = "Box of 7.62x39mm cartridges";
SS_20GADESC                     = "Bandolier with 20ga #2 buckshot shells";
SS_12GADESC                     = "Box of 12ga #00 buckshot shells";
// Batteries/Cells
SS_CELLSDESC                    = "Type A energy cell";
SS_FBSYSCELLSDESC               = "Firebrand Systems energy cell";

// Info
// Cartridges
SS_9MMINFO                      = "Amount: 30 cartridges";
SS_45ACPINFO                    = "Amount: 62 cartridges";
SS_44MINFO                      = "Amount: 6 cartridges";
SS_762X39INFO                   = "Amount: 35 cartridges";
SS_20GAINFO                     = "Amount: 10 shells";
SS_12GAINFO                     = "Amount: 16 shells";
// Batteries/Cells
SS_CELLSINFO                    = "Capacity: 36";
SS_FBSYSCELLSINFO               = "Capacity: 23";