defaultListMenu {
    font "LOGOFNT", "Untranslated"
    linespacing 19
}

//-------------------------------------------------------------------------------------------
//
// Main Menu
//
//-------------------------------------------------------------------------------------------

listMenu "MainMenu" {
    font "LOGOFNT", "Untranslated"
    staticText 17, 8, "Se7evidas"

    font "SMALLFONT", "Untranslated"
    position 37, 41

    textItem "New",           "n", "PlayerclassMenu"
    textItem "Options",       "o", "OptionsMenu"
    textItem "Se7evidas",     "7", "S7Settings"
    textItem "Load",          "l", "LoadGameMenu"
    textItem "Save",          "s", "SaveGameMenu"
    textItem "Help",          "h", "S7HelpTopicsMenu"
    textItem "Quit",          "q", "QuitMenu"
}

//-------------------------------------------------------------------------------------------
//
// Se7evidas Options
//
//-------------------------------------------------------------------------------------------

optionValue EffectsStayTimeOptions {
   -3, "Stay forever"
   -2, "Even longer (10000 tics)"
   -1, "Longer (5000 tics)"
    0, "Normal (2500 tics)"
    1, "Shorter (1250 tics)"
    2, "Even shorter (625 tics)"
    3, "Short as fuck (313 tics)"
    4, "Dear lord. Do you have a fucking toaster? (157 tics)"
    5, "MEIN FUCKING GOTT (70 tics)"
    6, "Stop trying to run this on a 386. (35 tics)"
}

optionValue EffectsFadeSpeedOptions {
    0, "Normal (.03 each 3 tics)"
    1, "Faster (.06 each 3 tics)"
    2, "Even faster (.09 each 2 tics)"
    3, "Fasterer (.12 each tic)"
    4, "The Flash (.15 each tic)"
    5, "Stop trying to run this on a 386. (Instant)"
}

optionMenu "S7Settings" {
    title "SE7EVIDAS"

    subMenu "Arbitrator Options",   "S7Settings_Server"
    subMenu "User Options",         "S7Settings_User"
    subMenu "Save System",          "S7Settings_SaveSys"
}

optionMenu "S7Settings_Server" {
    title "ARBITRATOR OPTIONS"

    staticText "Gameplay Options", 1
    option "Force intro",                                                                           "S7_ForceIntro",                "OnOff"
    slider "Dodge cooldown (In tics)",                                                              "S7_DodgeCooldown", 0, 525, 1
    slider "Multijump Z speed multiplier",                                                          "S7_MultiJumpZMul", 0.5, 2.5, 0.1
}

optionValue "S7EnemyHPBar_HPDisp_Values" {
    0, "Off"
    1, "Exact"
    2, "Percent"
}
/*optionValue "S7EnemyHPBar_ForceDir_Values" {
    0, "Off"
    1, "Horizontal"
    2, "Vertical"
}*/

optionMenu "S7Settings_User" {
    title "USER OPTIONS"

    staticText "Visual Options", 1
    option "Mod messages",                                                                          "S7_MsgsOn",                    "OnOff"
    option "Log level up messages",                                                                 "S7_LogLVLUpMsgs",              "OnOff"

    staticText " "
    staticText "Enemy health bar", 1
    option "Enemy health bar",                                                                      "S7_EnemyHPBar_On",             "OnOff"
    option "Numerical health display",                                                              "S7_EnemyHPBar_HPDisp",         "S7EnemyHPBar_HPDisp_Values"
    option "Nametag",                                                                               "S7_EnemyHPBar_NametagOn",      "OnOff"
    //option "Force Direction",                                                                       "S7_EnemyHPBar_ForceDir",       "S7EnemyHPBar_ForceDir_Values"

    /*staticText " "
    staticText "Radar", 1
    slider "Radar X position",                                                                      "S7_Radar_XPos", 0, 1920, 8
    slider "Radar Y position",                                                                      "S7_Radar_YPos", 0, 1080, 8
    staticText "Don't use the same resolution as video mode."
    staticText "Smaller values increase graphic size"
    slider "Radar X scaled resolution",                                                             "S7_Radar_Width", 320, 1920, 5
    slider "Radar Y scaled resolution",                                                             "S7_Radar_Height", 240, 1080, 5*/

    staticText " "
    staticText "Gameplay Options", 1
    option "Auto reloading",                                                                        "S7_AutoReloading",             "OnOff"
    option "No newgame intro",                                                                      "S7_NoIntro",                   "OnOff"
    option "No newgame intro (MP only)",                                                            "S7_NoIntroOnMP",               "OnOff"

    staticText " "
    staticText "Audio Options", 1
    option "Heartbeats on",                                                                         "S7_HeartbeatsOn",              "OnOff"

    staticText " "
    staticText "Toaster Options (Singleplayer only)", 1
    option "Effects stay time",                                                                     "S7_EffectStayTime",            "EffectsStayTimeOptions"
    option "Effects fade speed",                                                                    "S7_EffectFadeSpeed",           "EffectsFadeSpeedOptions"
}

optionMenu "S7Settings_SaveSys" {
    title "SAVE SYSTEM"

    staticText "Arbitrator Options", 1
    option "No save loading",                                                                       "S7_NoSaveLoading",             "OnOff"
    staticText " "

    staticText "User Options", 1
    option "Load save on new game",                                                                 "S7_LoadSaveDataOnNewGame",     "OnOff"

    staticText " "
    staticText "Commands", 1
    safeCommand "Clear save data",  "S7_ClearSaveData"
    command     "Save",             "S7_SaveSysSave"
    command     "Load",             "S7_SaveSysLoad"
}