defaultListMenu {
    font "LOGOFNT", "Untranslated"
    linespacing 19
}

//-------------------------------------------------------------------------------------------
//
// Main Menu
//
//-------------------------------------------------------------------------------------------

listMenu "MainMenu" {
    font "LOGOFNT", "Untranslated"
    staticText 17, 8, "Se7evidas"

    font "SMALLFONT", "Untranslated"
    position 37, 41

    textItem "New",           "n", "PlayerclassMenu"
    textItem "Options",       "o", "OptionsMenu"
    textItem "Se7evidas",     "7", "S7Settings"
    textItem "Load",          "l", "LoadGameMenu"
    textItem "Save",          "s", "SaveGameMenu"
    textItem "Help",          "h", "S7HelpTopicsMenu"
    textItem "Quit",          "q", "QuitMenu"
}

//-------------------------------------------------------------------------------------------
//
// Se7evidas Options
//
//-------------------------------------------------------------------------------------------

optionMenu "S7Settings" {
    title "SE7EVIDAS"

    subMenu "Arbitrator Options",   "S7Settings_Server"
    subMenu "User Options",         "S7Settings_User"
    subMenu "Save System",          "S7Settings_SaveSys"
}

optionMenu "S7Settings_Server" {
    title "ARBITRATOR OPTIONS"

    staticText "Gameplay Options", 1
    option "Force intro",                                                                           "S7_ForceIntro",                "OnOff"
    slider "Dodge cooldown (In tics)",                                                              "S7_DodgeCooldown", 0, 525, 1
    slider "Multijump Z speed multiplier",                                                          "S7_MultiJumpZMul", 0.5, 2.5, 0.1
}

optionValue "S7EnemyHPBar_HPDisp_Values" {
    0, "Off"
    1, "Exact"
    2, "Percent"
}
optionValue "S7EnemyHPBar_ForceDir_Values" {
    0, "Off"
    1, "Horizontal"
    2, "Vertical"
}

optionMenu "S7Settings_User" {
    title "USER OPTIONS"

    staticText "Visual Options", 1
    option "Mod messages",                                                                          "S7_MsgsOn",                    "OnOff"
    option "Log level up messages",                                                                 "S7_LogLVLUpMsgs",              "OnOff"

    staticText " "
    staticText "Enemy health bar", 1
    option "Enemy health bar",                                                                      "S7_EnemyHPBar_On",             "OnOff"
    option "Numerical health display",                                                              "S7_EnemyHPBar_HPDisp",         "S7EnemyHPBar_HPDisp_Values"
    option "Nametag",                                                                               "S7_EnemyHPBar_NametagOn",      "OnOff"
    option "Force Direction",                                                                       "S7_EnemyHPBar_ForceDir",       "S7EnemyHPBar_ForceDir_Values"

    staticText " "
    staticText "Radar", 1
    slider "Radar X position",                                                                      "S7_Radar_XPos", 0, 1920, 8
    slider "Radar Y position",                                                                      "S7_Radar_YPos", 0, 1080, 8
    staticText "Don't use the same resolution as video mode."
    staticText "Smaller values increase graphic size"
    slider "Radar X scaled resolution",                                                             "S7_Radar_Width", 320, 1920, 5
    slider "Radar Y scaled resolution",                                                             "S7_Radar_Height", 240, 1080, 5

    staticText " "
    staticText "Gameplay Options", 1
    option "Auto reloading",                                                                        "S7_AutoReloading",             "OnOff"
    option "No newgame intro",                                                                      "S7_NoIntro",                   "OnOff"
    option "No newgame intro (MP only)",                                                            "S7_NoIntroOnMP",               "OnOff"

    staticText " "
    staticText "Audio Options", 1
    option "Heartbeats on",                                                                         "S7_HeartbeatsOn",              "OnOff"
}

optionMenu "S7Settings_SaveSys" {
    title "SAVE SYSTEM"

    staticText "Arbitrator Options", 1
    option "No save loading",                                                                       "S7_NoSaveLoading",             "OnOff"
    staticText " "

    staticText "User Options", 1
    option "Load save on new game",                                                                 "S7_LoadSaveDataOnNewGame",     "OnOff"

    staticText " "
    staticText "Commands", 1
    safeCommand "Clear save data",  "S7_ClearSaveData"
    command     "Save",             "S7_SaveSysSave"
    command     "Load",             "S7_SaveSysLoad"
}

//-------------------------------------------------------------------------------------------
//
// Controls Menu
//
//-------------------------------------------------------------------------------------------

optionMenu "CustomizeControls" {
    title       "CUSTOMIZE CONTROLS"

    scrollTop   2
    staticTextSwitchable    "ENTER to change, BACKSPACE to clear", "Press new key for control, ESC to cancel", "ControlMessage"

    staticText  ""
    staticText  "Main Controls", 1
    staticText  "Bind these if you want to be able to play the game", 1

    staticText  ""
    staticText  "Movement", 1
    control     "Move/Menu Forward",                    "+forward"
    control     "Move/Menu Backward",                   "+back"
    control     "Strafe / Menu Left",                   "+moveleft"
    control     "Strafe / Menu Right",                  "+moveright"
    control     "Jump",                                 "+jump"
    control     "Crouch",                               "+crouch"
    control     "Sprint",                               "+user1"
    control     "Dodge",                                "+user2"
    control     "Use / Open",                           "+use"

    staticText  ""
    staticText  "Combat", 1
    control     "Fire",                                 "+attack"
    control     "Secondary Fire",                       "+altattack"
    control     "Firing Mode",                          "Use S7_FiringModeKey"
    control     "Weapon Reload",                        "+reload"
    control     "Weapon Zoom",                          "+zoom"
    control     "Quick Melee",                          "Use S7_MeleeKey"
    control     "Next Weapon",                          "S7_WeapNext"
    control     "Previous Weapon",                      "S7_WeapPrev"
    control     "Weapon Slot 1",                        "S7_Slot 0"
    control     "Weapon Slot 2",                        "S7_Slot 1"
    control     "Weapon Slot 3",                        "S7_Slot 2"
    control     "Weapon Slot 4",                        "S7_Slot 3"
    control     "Weapon Slot 5",                        "S7_Slot 4"

    staticText  ""
    staticText  "Inventory", 1
    control     "Shop Menu",                            "+user3"
    control     "Activate Item",                        "invuse"
    control     "Activate All Items",                   "invuseall"
    control     "Next Item",                            "invnext"
    control     "Previous Item",                        "invprev"
    control     "Drop Item",                            "invdrop"
    control     "Query Item",                           "invquery"
    control     "Drop Weapon",                          "Use S7_DropWeaponKey"

    staticText  ""
    staticText  "Info Screens", 1
    control     "Full inventory list",                  "Use S7_ShowPop1Key"
    //control     "Mission Objectives",                   "showpop 1"
    //control     "Keys List",                            "showpop 2"

    staticText  ""
    staticText  ""
    staticText  "The Rest", 1

    staticText  ""
    control     "Turn Left",                            "+left"
    control     "Turn Right",                           "+right"
    control     "Crouch Toggle",                        "crouch"
    control     "Fly / Swim Up",                        "+moveup"
    control     "Fly / Swim Down",                      "+movedown"
    control     "Stop Flying",                          "land"
    control     "Mouse Look",                           "+mlook"
    control     "Keyboard Look",                        "+klook"
    control     "Look Up",                              "+lookup"
    control     "Look Down",                            "+lookdown"
    control     "Center View",                          "centerview"
    control     "Run",                                  "+speed"
    control     "Toggle Run",                           "toggle cl_run"
    control     "Strafe",                               "+strafe"
    control     "Show Scoreboard",                      "+showscores"
    control     "Toggle Scoreboard",                    "togglescoreboard"

    staticText  ""
    staticText  "Chat", 1
    control     "Say",                                  "messagemode"
    control     "Team say",                             "messagemode2"

    staticText  ""
    staticText  "Other", 1
    control     "Toggle Automap",                       "togglemap"
    control     "Chasecam",                             "chase"
    control     "Coop Spy",                             "spynext"
    control     "Screenshot",                           "screenshot"
    control     "Open Console",                         "toggleconsole"
}