//-------------------------------------------------------------------------------------------
//
// Main Menu
//
//-------------------------------------------------------------------------------------------

listMenu "MainMenu" {
    //font "LOGOFNT", "Untranslated"
    //staticText 17, 8, "Se7evidas"
    staticPatch 25, 0, "M_S7LOGO"

    font "SMALLFONT", "Untranslated"
    Selector "M_SKULL1", -28, -7
    linespacing 13
    position 75, 100

    textItem "New",           "n", "PlayerclassMenu"
    textItem "Options",       "o", "OptionsMenu"
    textItem "Se7evidas",     "7", "S7Settings"
    textItem "Load",          "l", "LoadGameMenu"
    textItem "Save",          "s", "SaveGameMenu"
    textItem "Help",          "h", "S7HelpTopicsMenu"
    textItem "Quit",          "q", "QuitMenu"
}

//-------------------------------------------------------------------------------------------
//
// Se7evidas Options
//
//-------------------------------------------------------------------------------------------

optionMenu "S7Settings" {
    title "SE7EVIDAS"

    subMenu "Arbitrator Options",   "S7Settings_Server"
    subMenu "User Options",         "S7Settings_User"

    staticText ""
    safeCommand "Reset server CVars", "S7_ResetServerCVars"
    safeCommand "Reset user CVars", "S7_ResetUserCVars"
}

optionMenu "S7Settings_Server" {
    title "ARBITRATOR OPTIONS"

    staticText "Gameplay Options", 1
    option "Force intro",                                                                           "S7_ForceIntro",        "OnOff"
    slider "Dodge cooldown (In tics)",                                                              "S7_DodgeCooldown",     0, 525, 1
    slider "Multijump Z speed multiplier",                                                          "S7_MultiJumpZMul",     0.5, 2.5, 0.1
    CustomNumberField "Maximum player level",                                                       "S7_MaxLevel",          "0", ""
    CustomNumberField "Starting cash amount",                                                       "S7_InitialCashAmount", "0", ""
    option "Grenades can teleport",                                                                 "S7_GrenadeTeleport",   "YesNo"
}

optionValue "S7EnemyHPBar_HPDisp_Values" {
    0, "Off"
    1, "Exact"
    2, "Percent"
}
/*optionValue "S7EnemyHPBar_ForceDir_Values" {
    0, "Off"
    1, "Horizontal"
    2, "Vertical"
}*/

// Flashlight
optionValue "S7_Flashlight_Mount" {
    0, "Left shoulder"
    1, "Right shoulder"
    2, "Helmet"
}

// HUD styles
optionValue "S7_HUDStyles" {
    0, "No HUD"
    1, "Minimal"
    2, "Helmet (Unfinished)"
}

optionMenu "S7Settings_User" {
    title "USER OPTIONS"

    staticText "Visual Options", 1
    option "Mod messages",                                                                          "S7_MsgsOn",       "OnOff"
    option "Log level up messages",                                                                 "S7_LogLVLUpMsgs", "OnOff"
    option "HUD style",                                                                             "S7_HUDType",      "S7_HUDStyles"

    staticText " "
    staticText "Enemy health bar", 1
    //option "Enemy health bar",                                                                      "S7_EnemyHPBar_On",             "OnOff"
    option "Numerical health display",                                                              "S7_EnemyHPBar_HPDisp",         "S7EnemyHPBar_HPDisp_Values"
    option "Nametag",                                                                               "S7_EnemyHPBar_NametagOn",      "OnOff"
    //option "Force Direction",                                                                       "S7_EnemyHPBar_ForceDir",       "S7EnemyHPBar_ForceDir_Values"

    staticText " "
    staticText "Flashlight", 1
    ColorPicker "Color",                                                                            "S7_FlashlightColor"
    option "Mount",                                                                                 "S7_FlashlightMount",           "S7_Flashlight_Mount"

    /*staticText " "
    staticText "Radar", 1
    slider "Radar X position",                                                                      "S7_Radar_XPos", 0, 1920, 8
    slider "Radar Y position",                                                                      "S7_Radar_YPos", 0, 1080, 8
    staticText "Don't use the same resolution as video mode."
    staticText "Smaller values increase graphic size"
    slider "Radar X scaled resolution",                                                             "S7_Radar_Width", 320, 1920, 5
    slider "Radar Y scaled resolution",                                                             "S7_Radar_Height", 240, 1080, 5*/

    staticText " "
    staticText "Gameplay Options", 1
    option "Auto reloading",                                                                        "S7_AutoReloading",             "OnOff"
    option "No newgame intro",                                                                      "S7_NoIntro",                   "OnOff"
    option "No newgame intro (MP only)",                                                            "S7_NoIntroOnMP",               "OnOff"
    option "Always pickup health spheres",                                                          "S7_AlwaysPickupHealthSpheres", "OnOff"

    staticText " "
    staticText "Audio Options", 1
    option "Heartbeats on",                                                                         "S7_HeartbeatsOn",              "OnOff"
    option "Global level up chimes",                                                                "S7_GlobalLevelUpSounds",       "OnOff"

    staticText " "
    staticText "Performance Options", 1
    S7_SliderSpcVal "Casings stay time",                                                            "S7_CasingsStayTime",     -1, 5000, 35, -1, 0, "Forever"
    slider "Casings fade speed",                                                                    "S7_CasingsFadeSpeed",    0.01, 1.0, 0.01
    S7_SliderSpcVal "Gibs stay time",                                                               "S7_GibsStayTime",        -1, 5000, 35, -1, 0, "Forever"
    slider "Gibs fade speed",                                                                       "S7_GibsFadeSpeed",       0.01, 1.0, 0.01
    S7_SliderSpcVal "Blood puddle stay time",                                                       "S7_BloodSpotsStayTime",  -1, 5000, 35, -1, 0, "Forever"
    slider "Blood puddle fade speed",                                                               "S7_BloodSpotsFadeSpeed", 0.01, 1.0, 0.01
}