// Kick
$RANDOM Weapons/Kick/Strong {
    Weapons/Kick/Strong1
    Weapons/Kick/Strong2
    Weapons/Kick/Strong3
}
Weapons/Kick/Strong1            "sounds/Weapons/Kick/S7Strong1.ogg"
Weapons/Kick/Strong2            "sounds/Weapons/Kick/S7Strong2.ogg"
Weapons/Kick/Strong3            "sounds/Weapons/Kick/S7Strong3.ogg"
Weapons/Kick/Swing              "sounds/Weapons/Kick/S7Swing.ogg"     // from Diaz: Last Hours of Purity
Weapons/Kick/HitWall            "sounds/Weapons/Kick/S7Wall.ogg"      // from Diaz: Last Hours of Purity

$RANDOM Weapons/Tridagger/Swing {
    Weapons/Tridagger/Swing1
    Weapons/Tridagger/Swing2
    Weapons/Tridagger/Swing3
    Weapons/Tridagger/Swing4
}
Weapons/Tridagger/Swing1        "sounds/Weapons/Quick Melee/Tridagger/Swing1.ogg" // From Killing Floor. Ripped by marrub.
Weapons/Tridagger/Swing2        "sounds/Weapons/Quick Melee/Tridagger/Swing2.ogg" // Ditto.
Weapons/Tridagger/Swing3        "sounds/Weapons/Quick Melee/Tridagger/Swing3.ogg" // Ditto.
Weapons/Tridagger/Swing4        "sounds/Weapons/Quick Melee/Tridagger/Swing4.ogg" // Ditto.

$RANDOM Weapons/Tridagger/HitWall {
    Weapons/Tridagger/HitWall1
    Weapons/Tridagger/HitWall2
    Weapons/Tridagger/HitWall3
    Weapons/Tridagger/HitWall4
}
Weapons/Tridagger/HitWall1        "sounds/Weapons/Quick Melee/Tridagger/HitWall1.ogg" // From Killing Floor. Ripped by marrub.
Weapons/Tridagger/HitWall2        "sounds/Weapons/Quick Melee/Tridagger/HitWall2.ogg" // Ditto.
Weapons/Tridagger/HitWall3        "sounds/Weapons/Quick Melee/Tridagger/HitWall3.ogg" // Ditto.
Weapons/Tridagger/HitWall4        "sounds/Weapons/Quick Melee/Tridagger/HitWall4.ogg" // Ditto.

$RANDOM Weapons/Tridagger/HitFlesh {
    Weapons/Tridagger/HitFlesh1
    Weapons/Tridagger/HitFlesh2
    Weapons/Tridagger/HitFlesh3
    Weapons/Tridagger/HitFlesh4
}
Weapons/Tridagger/HitFlesh1        "sounds/Weapons/Quick Melee/Tridagger/HitFlesh1.ogg" // From Killing Floor. Ripped by marrub.
Weapons/Tridagger/HitFlesh2        "sounds/Weapons/Quick Melee/Tridagger/HitFlesh2.ogg" // Ditto.
Weapons/Tridagger/HitFlesh3        "sounds/Weapons/Quick Melee/Tridagger/HitFlesh3.ogg" // Ditto.
Weapons/Tridagger/HitFlesh4        "sounds/Weapons/Quick Melee/Tridagger/HitFlesh4.ogg" // Ditto.