$RANDOM Weapons/Shell {
    Weapons/Shell1
    Weapons/Shell2
    Weapons/Shell3
}
Weapons/Shell1 "sounds/Effects/Casings/Shell1.ogg"      // Shell1-3 are from Doom 3
Weapons/Shell2 "sounds/Effects/Casings/Shell2.ogg"
Weapons/Shell3 "sounds/Effects/Casings/Shell3.ogg"
$VOLUME Weapons/Shell 0.85

$RANDOM Weapons/Brass {
    Weapons/Brass1
    Weapons/Brass2
    Weapons/Brass3
    Weapons/Brass4
    Weapons/Brass5
}
Weapons/Brass1 "sounds/Effects/Casings/Brass1.ogg"    // Brass1-5 are from Quake 4
Weapons/Brass2 "sounds/Effects/Casings/Brass2.ogg"
Weapons/Brass3 "sounds/Effects/Casings/Brass3.ogg"
Weapons/Brass4 "sounds/Effects/Casings/Brass4.ogg"
Weapons/Brass5 "sounds/Effects/Casings/Brass5.ogg"
$VOLUME Weapons/Brass 0.5
// $LIMIT Weapons/Casing 5

/* Mag sounds
$RANDOM Weapons/SmallMagDrop {
    Weapons/SmallMagDrop1
    Weapons/SmallMagDrop2
    Weapons/SmallMagDrop3
    Weapons/SmallMagDrop4
}
Weapons/SmallMagDrop1 "sounds/Effects/Casings/SmallMag1.ogg"
Weapons/SmallMagDrop2 "sounds/Effects/Casings/SmallMag2.ogg"
Weapons/SmallMagDrop3 "sounds/Effects/Casings/SmallMag3.ogg"
Weapons/SmallMagDrop4 "sounds/Effects/Casings/SmallMag4.ogg"
$VOLUME Weapons/SmallMagDrop 0.5

$RANDOM Weapons/LargeMagDrop {
    Weapons/LargeMagDrop1
    Weapons/LargeMagDrop2
    Weapons/LargeMagDrop3
    Weapons/LargeMagDrop4
}
Weapons/LargeMagDrop1 "sounds/Effects/Casings/LargeMag1.ogg"
Weapons/LargeMagDrop2 "sounds/Effects/Casings/LargeMag2.ogg"
Weapons/LargeMagDrop3 "sounds/Effects/Casings/LargeMag3.ogg"
Weapons/LargeMagDrop4 "sounds/Effects/Casings/LargeMag4.ogg"
$VOLUME Weapons/LargeMagDrop 0.5*/