$RANDOM Monsters/SCorps1/Death {
    Monsters/SCorps1/Death1
    Monsters/SCorps1/Death2
    Monsters/SCorps1/Death3
}
Monsters/SCorps1/Death1                      "sounds/Monsters/SCorps1/Death1.ogg"
Monsters/SCorps1/Death2                      "sounds/Monsters/SCorps1/Death2.ogg"
Monsters/SCorps1/Death3                      "sounds/Monsters/SCorps1/Death3.ogg"

$RANDOM Monsters/SCorps1/Pain {
    Monsters/SCorps1/Pain1
    Monsters/SCorps1/Pain2
    Monsters/SCorps1/Pain3
}
Monsters/SCorps1/Pain1                       "sounds/Monsters/SCorps1/Pain1.ogg"
Monsters/SCorps1/Pain2                       "sounds/Monsters/SCorps1/Pain2.ogg"
Monsters/SCorps1/Pain3                       "sounds/Monsters/SCorps1/Pain3.ogg"

Monsters/ScorpsEnforcer/Fire                 "sounds/Monsters/Scorps/EnforcerFire.ogg"