$RANDOM Weapons/Raptor/Fire {
	Weapons/Raptor/Fire1
	Weapons/Raptor/Fire2
	Weapons/Raptor/Fire3
}
Weapons/Raptor/Fire1            "sounds/Weapons/Raptor Handgun/Fire1.ogg" // By NightmareMutant from GAMEBANANA
Weapons/Raptor/Fire2            "sounds/Weapons/Raptor Handgun/Fire2.ogg" // Ditto
Weapons/Raptor/Fire3            "sounds/Weapons/Raptor Handgun/Fire3.ogg" // Ditto

Weapons/Raptor/Melee            "sounds/Weapons/Raptor Handgun/Melee.ogg" // By Mor'ladim
Weapons/Raptor/Melee/Hit        "sounds/Weapons/Raptor Handgun/MeleeHit.ogg" // By Mor'ladim
Weapons/Raptor/Melee/Wall       "sounds/Weapons/Raptor Handgun/MeleeWall.ogg" // By Mor'ladim
Weapons/Raptor/Out              "sounds/Weapons/Raptor Handgun/Out.ogg" // By NightmareMutant from GAMEBANANA
Weapons/Raptor/In               "sounds/Weapons/Raptor Handgun/In.ogg"// By NightmareMutant from GAMEBANANA