Monsters/InfernalGuardian/Sight  "sounds/Monsters/InfernalGuardian/Sight.ogg" // By Chronos "phantombeta" Ouroboros. Licensed as CC-BY-SA.
                                                                      // Credits: freesound.org id 149190, CC-BY, by videog.

Monsters/InfernalGuardian/Active "sounds/Monsters/InfernalGuardian/Active.ogg" // By Chronos "phantombeta" Ouroboros. Licensed as CC-BY-SA.
                                                                       // Credits: freesound.org id 149190, CC-BY, by videog.

Monsters/InfernalGuardian/Attack "sounds/Monsters/InfernalGuardian/Attack.ogg" // By Chronos "phantombeta" Ouroboros. Licensed as CC-BY-SA.
                                                                       // Credits: freesound.org id 149190, CC-BY, by videog.

Monsters/InfernalGuardian/Pain   "sounds/Monsters/InfernalGuardian/Pain.ogg" // By Chronos "phantombeta" Ouroboros.
                                                                     // Credits: Id Software, Per Kristian

Monsters/InfernalGuardian/Death  "sounds/Monsters/InfernalGuardian/Death.ogg" // By Chronos "phantombeta" Ouroboros.
                                                                      // Credits: Id Software, Per Kristian

Monsters/InfernalGuardian/AttackFireball "sounds/Monsters/InfernalGuardian/AttackFireball.ogg" // From Doom 3.
Monsters/InfernalGuardian/AttackShield   "sounds/Monsters/InfernalGuardian/AttackShield.ogg"   // By Blizzard (from Diablo).
                                                                                       // Taken from "Azazel" from the Realm667 repository.

Monsters/InfernalGuardian/MeleeHit  "sounds/Monsters/InfernalGuardian/MeleeHit.ogg"  // By Chronos "phantombeta" Ouroboros.
                                                                             // Made from sounds from Doom 3.
Monsters/InfernalGuardian/MeleeMiss "sounds/Monsters/InfernalGuardian/MeleeMiss.ogg" // By Chronos "phantombeta" Ouroboros.
                                                                             // Made from sounds from Doom 3.