// Selection
sprite "SSGRV0", 105, 81 {
    offset -206, -159
    patch "SSGRA0", 0, 0
}

sprite "SSGRW0", 105, 81 {
    offset -190, -143
    patch "SSGRA0", 0, 0
}

sprite "SSGRX0", 105, 81 {
    offset -174, -127
    patch "SSGRA0", 0, 0
}

sprite "SSGRY0", 105, 81 {
    offset -158, -111
    patch "SSGRA0", 0, 0
}

sprite "SSGRZ0", 105, 81 {
    offset -150, -103
    patch "SSGRA0", 0, 0
}

// Firing
sprite SSGFD0, 320, 200 {
    patch SSGRA0, 150, 103
}

sprite SSGFE0, 320, 200 {
    patch SSGRA0, 146, 99
}

sprite SSGFF0, 320, 200 {
    patch SSGRA0, 144, 97
}

sprite SSGFG0, 320, 200 {
    patch "graphics/Weapons/Shotgun/Frame1.png", 114, 58
}

sprite SSGFH0, 320, 200 {
    patch "graphics/Weapons/Shotgun/Frame2.png", 98, 25
}

sprite SSGFI0, 320, 200 {
    patch "graphics/Weapons/Shotgun/Frame3.png", 119, 36
}

sprite SSGFJ0, 320, 200 {
    patch "graphics/Weapons/Shotgun/Frame4.png", 135, 46
}

sprite SSGFK0, 320, 200 {
    patch "graphics/Weapons/Shotgun/Frame4.png", 138, 51
}

// Reloading
sprite DSGRA0, 320, 200 {
    patch SSGRA0, 142, 95
}

sprite DSGRB0, 320, 200 {
    patch SSGRA0, 141, 94
}

sprite DSGRC0, 320, 200 {
    patch SSGRA0, 139, 92
}