// Kick
sprite KICKA0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK1.png", 205, 141
}

sprite KICKB0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK1.png", 199, 137
}

sprite KICKC0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK1.png", 194, 132
}

sprite KICKD0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK2.png", 164, 118
}

sprite KICKE0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK2.png", 159, 111
}

sprite KICKF0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK3.png", 155, 113
}

sprite KICKG0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK3.png", 146, 110
}

sprite KICKH0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK4.png", 137, 41
}

sprite KICKI0, 320, 200 {
    patch "graphics/Weapons/Kick/KICK4.png", 139, 50
}

// DTB Dagger/Dagger 1
sprite DAG1A0, 320, 200 {
    patch "graphics/Weapons/Quick Melee/DTB Dagger/Frame1.png", 40, 51
}

sprite DAG1B0, 320, 200 {
    patch "graphics/Weapons/Quick Melee/DTB Dagger/Frame1.png", 76, 68
}

sprite DAG1C0, 320, 200 {
    patch "graphics/Weapons/Quick Melee/DTB Dagger/Frame1.png", 133, 97
}

sprite DAG1D0, 320, 200 {
    patch "graphics/Weapons/Quick Melee/DTB Dagger/Frame1.png", 199, 130
}

sprite DAG1E0, 320, 200 {
    patch "graphics/Weapons/Quick Melee/DTB Dagger/Frame1.png", 241, 151
}