// Texture definitions generated by SLADE3
// on Sat Dec 13 00:09:09 2014

Sprite RPTMB0, 191, 124
{
	Offset -21, -101
	Patch RPTMA0, 0, 0
}

Sprite RPTMC0, 191, 124
{
	Offset -70, -80
	Patch RPTMA0, 0, 0
}

Sprite RPTMD0, 191, 124
{
	Offset -110, -63
	Patch RPTMA0, 0, 0
}

Sprite RPTME0, 191, 124
{
	Offset -140, -63
	Patch RPTMA0, 0, 0
}

Sprite RPTMF0, 191, 124
{
	Offset -180, -63
	Patch RPTMA0, 0, 0
}

Sprite RPTMG0, 191, 124
{
	Offset -230, -93
	Patch RPTMA0, 0, 0
}

Sprite RPTMH0, 191, 124
{
	Offset -260, -123
	Patch RPTMA0, 0, 0
}

Sprite RPTRA0, 320, 200
{
	Patch RPTNA0, 212, 90
}

Sprite RPTRB0, 320, 200
{
	Patch RPTNA0, 212, 101
}

Sprite RPTRC0, 320, 200
{
	Patch RPTNA0, 212, 108
}

Sprite RPTRD0, 320, 200
{
	Patch RPTNA0, 212, 123
}

// End of texture definitions
