$RANDOM Weapons/HHunterBladeF3/Swing {
    Weapons/HHunterBladeF3/Swing1
    Weapons/HHunterBladeF3/Swing2
    Weapons/HHunterBladeF3/Swing3
    Weapons/HHunterBladeF3/Swing4
}
Weapons/HHunterBladeF3/Swing1 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/Swing1.ogg" // By crawfordjohnb@bellsouth.net, Freesound.org id 403235, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.
Weapons/HHunterBladeF3/Swing2 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/Swing2.ogg" // Ditto.
Weapons/HHunterBladeF3/Swing3 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/Swing3.ogg" // Ditto.
Weapons/HHunterBladeF3/Swing4 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/Swing4.ogg" // Ditto.

$RANDOM Weapons/HHunterBladeF3/HitWall {
    Weapons/HHunterBladeF3/HitWall1
    Weapons/HHunterBladeF3/HitWall2
    Weapons/HHunterBladeF3/HitWall3
    Weapons/HHunterBladeF3/HitWall4
    Weapons/HHunterBladeF3/HitWall5
}
Weapons/HHunterBladeF3/HitWall1 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/HitWall1.ogg" // By ihitokage, Freesound.org id 397169, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.
Weapons/HHunterBladeF3/HitWall2 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/HitWall2.ogg" // By ihitokage, Freesound.org id 397169, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.
Weapons/HHunterBladeF3/HitWall3 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/HitWall3.ogg" // By ihitokage, Freesound.org id 397169, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.
Weapons/HHunterBladeF3/HitWall4 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/HitWall4.ogg" // By ihitokage, Freesound.org id 397169, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.
Weapons/HHunterBladeF3/HitWall5 "sounds/Weapons/Uniques/Hellhunter Blade/Form3/HitWall5.ogg" // By ihitokage, Freesound.org id 397169, CC0. Edited by Chronos "phantombeta" Ouroboros, edit licensed as CC-BY-SA.