// Texture definitions generated by SLADE3
// on Sun Apr  9 10:21:57 2017

Sprite "HB31A0", 173, 89
{
	Offset -147, -90
	Patch "BFRAME1", 0, 0
}

Sprite "HB31B0", 173, 89
{
	Offset -175, -110
	Patch "BFRAME1", 0, 0
}

Sprite "HB31C0", 173, 89
{
	Offset -205, -133
	Patch "BFRAME1", 0, 0
}

Sprite "HB31D0", 173, 89
{
	Offset -234, -160
	Patch "BFRAME1", 0, 0
}

Sprite "HB31E0", 173, 89
{
	Offset -264, -146
	Patch "BFRAME1", 0, 0
}

Sprite "HB31F0", 173, 89
{
	Offset -207, -120
	Patch "BFRAME1", 0, 0
}

Sprite "HB31G0", 133, 111
{
	Offset -160, -95
	Patch "BFRAME2", 0, 0
}

Sprite "HB31H0", 92, 86
{
	Offset -125, -83
	Patch "BFRAME3", 0, 0
}

Sprite "HB31I0", 92, 86
{
	Offset -50, -95
	Patch "BFRAME3", 0, 0
}

Sprite "HB31J0", 93, 56
{
	Offset 34, -117
	Patch "BFRAME4", 0, 0
}

Sprite "HB31K0", 187, 148
{
	Offset -204, -33
	Patch "BFRAME5", 0, 0
}

Sprite "HB31L0", 187, 148
{
	Offset -139, -24
	Patch "BFRAME5", 0, 0
}

Sprite "HB31M0", 174, 199
{
	Offset -96, -19
	Patch "BFRAME6", 0, 0
}

Sprite "HB31N0", 140, 227
{
	Offset -37, -32
	Patch "BFRAME7", 0, 0
}

Sprite "HB31O0", 57, 135
{
	Offset -35, -63
	Patch "BFRAME8", 0, 0
}

Sprite "HB31P0", 57, 135
{
	Offset 4, -119
	Patch "BFRAME8", 0, 0
}

// End of texture definitions
