// Texture definitions generated by SLADE3
// on Fri Oct 26 22:51:17 2018

Sprite "MNXSA0", 69, 46
{
	Offset -224, -112
	Patch "SCOPE", 0, 0
}

Sprite "MNXSB0", 69, 46
{
	Offset -228, -116
	Patch "SCOPE", 0, 0
}

Sprite "MNXSC0", 69, 46
{
	Offset -226, -114
	Patch "SCOPE", 0, 0
}

Sprite "MNXSD0", 69, 46
{
	Offset -226, -112
	Patch "SCOPE", 0, 0
}

Sprite "MNXSE0", 45, 47
{
	Offset -247, -129
	Patch "SCOPE2", 0, 0
}

Sprite "MNXSF0", 45, 47
{
	Offset -263, -126
	Patch "SCOPE2", 0, 0
}

Sprite "MNXSG0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSH0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSI0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSJ0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSK0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSL0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSM0", 46, 69
{
	Offset -258, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSN0", 46, 69
{
	Offset -259, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSO0", 46, 69
{
	Offset -262, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSP0", 46, 69
{
	Offset -260, -155
	Patch "SCOPE", 0, 0
	{
		Rotate 90
	}
}

Sprite "MNXSQ0", 45, 47
{
	Offset -264, -126
	Patch "SCOPE2", 0, 0
}

Sprite "MNXST0", 69, 46
{
	Offset -280, -168
	Patch "SCOPE", 0, 0
}

Sprite "MNXSU0", 69, 46
{
	Offset -272, -160
	Patch "SCOPE", 0, 0
}

Sprite "MNXSV0", 69, 46
{
	Offset -256, -144
	Patch "SCOPE", 0, 0
}

Sprite "MNXSW0", 69, 46
{
	Offset -240, -128
	Patch "SCOPE", 0, 0
}

Sprite "MNXSX0", 69, 46
{
	Offset -232, -120
	Patch "SCOPE", 0, 0
}

// End of texture definitions
