class S7_NamesList {
    static const String NL_Male_Eng_Fore [] = {
        "Aaron",
        "Adam",
        "Adrian",
        "Alex",
        "Andrew",
        "Anthony",
        "Ben",
        "Bob",
        "Brian",
        "Chris",
        "Christoph",
        "Christopher",
        "Clark",
        "Colin",
        "Corey",
        "Daniel",
        "Dave",
        "David",
        "Dominic",
        "Drake",
        "Duncan",
        "Edward",
        "Evan",
        "Felix",
        "Frank",
        "Franklin",
        "Gordon",
        "Greg",
        "Gregor",
        "Gregory",
        "Holt",
        "Jack",
        "James",
        "Jamie",
        "Jay",
        "Jerry",
        "Jim",
        "John",
        "Jonathan",
        "Josh",
        "Joshua",
        "Ken",
        "Kenneth",
        "Kevin",
        "Malcolm",
        "Marcus",
        "Mark",
        "Markus",
        "Matt",
        "Matthew",
        "Max",
        "Maxwell",
        "Michael",
        "Morgan",
        "Nicholas",
        "Nick",
        "Odysseus",
        "Owen",
        "Patrick",
        "Paul",
        "Perry",
        "Pete",
        "Peter",
        "Phil",
        "Philip",
        "Richard",
        "Rob",
        "Robert",
        "Roger",
        "Ryan",
        "Sam",
        "Samuel",
        "Scott",
        "Sean",
        "Shane",
        "Shawn",
        "Simon",
        "Stephen",
        "Steve",
        "Steven",
        "Taylor",
        "Thomas",
        "Tim",
        "Timothy",
        "Tom",
        "Trent",
        "Warren"
    };

    static const String NL_Male_Eng_Sur [] = {
        "Blake",
        "Blossom",
        "Burton",
        "Cage",
        "Carmack",
        "Carter",
        "Caruso",
        "Castle",
        "Cawthon",
        "Christopherson",
        "Clarke",
        "Cloud",
        "Connor",
        "Constantine",
        "Davis",
        "Dawson",
        "Evans",
        "Fisk",
        "Foster",
        "Freeman",
        "Fuchs",
        "Grayson",
        "Green",
        "Grimm",
        "Hamilton",
        "Harrell",
        "Harris",
        "Harty",
        "Hawkins",
        "Hayter",
        "Holmes",
        "Horner",
        "House",
        "Jackson",
        "Johnson",
        "Jones",
        "Jovanovic",
        "Kent",
        "Lee",
        "Lewis",
        "Locke",
        "Lubin",
        "Lynch",
        "MacArthur",
        "Martin",
        "McGee",
        "Miller",
        "Mills",
        "Moore",
        "Navarro",
        "Perotta",
        "Petersen",
        "Pike",
        "Porter",
        "Pratchett",
        "Prince",
        "Punchatz",
        "Reynolds",
        "Reznor",
        "Rhinehart",
        "Rock",
        "Romero",
        "Schilder",
        "Singer",
        "Stewart",
        "Taylor",
        "Townshend",
        "Voorhees",
        "Walsh",
        "Waters",
        "Watson",
        "Whitten",
        "Wilbur",
        "Willits",
        "Wyman",
        "Young"
    };
}