//-------------------------------------------------------------------------------------------
//
// Empress spawner
//
//-------------------------------------------------------------------------------------------
actor S7_EmpressPreSpawn replaces cyberdemon {
    health 0x7FFFFFFF
    radius 1
    height 1
    mass 0x7FFFFFFF

    +isMonster +boss +noClip +noTarget
    +dontMorph +bossDeath +noInteraction +noBlockmap
    +invisible +noGravity +lookAllAround -countKill

    var int user_loopCount;

    states {
    Spawn:
        TNT1 A 0 noDelay A_SetUserVar ("user_loopCount", random (4, 7))
    SpawnLoople:
        TNT1 A 0 A_JumpIf (user_loopCount < 1, "Idle")
        TNT1 A 0 A_SpawnItemEx ("S7_EmpressSmoke", fRandom (-23.0, 23.0), fRandom (-23.0, 23.0), 15.0 + fRandom (-0.0, 32.0), 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1 A_SpawnItemEx ("S7_EmpressSmoke", fRandom (-23.0, 23.0), fRandom (-23.0, 23.0), 15.0 + fRandom (-0.0, 32.0), 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 0 A_SetUserVar ("user_loopCount", user_loopCount - 1)
        loop
    Idle:
        TNT1 A 0 A_SpawnItemEx ("S7_EmpressSmoke", fRandom (-23.0, 23.0), fRandom (-23.0, 23.0), 15.0 + fRandom (-0.0, 32.0), 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 1 A_SpawnItemEx ("S7_EmpressSmoke", fRandom (-23.0, 23.0), fRandom (-23.0, 23.0), 15.0 + fRandom (-0.0, 32.0), 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A 0 A_Look
        loop

    See:
        TNT1 AAAAAA 0 A_JumpIfCloser (384.0, "GOGOGO")
        TNT1 A      0 A_ClearTarget
        goto Spawn

    GOGOGO:
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressPentagramCorner", 180.0, 0.0, 0.0, 0.0, 0.0, 0.0,   0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressPentagramCorner", 180.0, 0.0, 0.0, 0.0, 0.0, 0.0,  72, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressPentagramCorner", 180.0, 0.0, 0.0, 0.0, 0.0, 0.0, 144, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressPentagramCorner", 180.0, 0.0, 0.0, 0.0, 0.0, 0.0, 216, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressPentagramCorner", 180.0, 0.0, 0.0, 0.0, 0.0, 0.0, 288, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 AAAAAAAAAAAA 1 A_SpawnItemEx ("S7_EmpressSmoke", fRandom (-23.0, 23.0), fRandom (-23.0, 23.0), 15.0 + fRandom (-0.0, 32.0), 0.0, 0.0, 0.0, 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            5
        TNT1 A            0 A_SpawnItemEx ("S7_EmpressFlash",             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,   0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 A            0 A_SpawnItemEx ("S7_Empress",                  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,   0, SXF_SetMaster  | SXF_NoCheckPosition | SXF_Telefrag | SXF_TransferPointers)
        goto WaitForHer

    WaitForHer:
        TNT1 A 1
        loop

    Death:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        stop
    }
}

//-------------------------------------------------------------------------------------------
//
// Empress flash
//
//-------------------------------------------------------------------------------------------
actor S7_EmpressFlash {
    radius 1
    height 1

    +noTeleport +noBlockmap +thruActors +clientsideOnly
    +noGravity +noInteraction

    states {
    Spawn:
        TNT1 AAAAAAAAAAAA 0 noDelay A_SpawnItemEx ("S7_EmpressSparkle", fRandom (-2.5, 2.5), fRandom (-2.5, 2.5), 50.0 + fRandom (0.0, 2.5), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 AAAAAAAAAAAA 0         A_SpawnItemEx ("S7_EmpressSparkle", fRandom (-2.5, 2.5), fRandom (-2.5, 2.5), 50.0 + fRandom (0.0, 2.5), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 AAAAAAAAAAAA 0         A_SpawnItemEx ("S7_EmpressSparkle", fRandom (-2.5, 2.5), fRandom (-2.5, 2.5), 50.0 + fRandom (0.0, 2.5), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), 0, SXF_Clientside | SXF_NoCheckPosition)
        TNT1 AAAAAAAAAAAA 0         A_SpawnItemEx ("S7_EmpressSparkle", fRandom (-2.5, 2.5), fRandom (-2.5, 2.5), 50.0 + fRandom (0.0, 2.5), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), fRandom (-8.0, 8.0), 0, SXF_Clientside | SXF_NoCheckPosition)
        stop
    }
}