// Based on Zombie Torrent's casings code (I don't know who made the code for those casings)
// Casing sprites by Captain J. Edited by Chronos "phantombeta" Ouroboros

// Explosive/Normal
actor S7_50mmCasingSpawn : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasing", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasing : S7_CasingBase {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C501 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Fragmentation
actor S7_50mmCasingSpawnFrag : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingFrag", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingFrag : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C502 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Thermite
actor S7_50mmCasingSpawnTherm : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingTherm", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingTherm : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C503 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Flare
actor S7_50mmCasingSpawnFlare : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingFlare", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingFlare : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C504 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Clusterbomb
actor S7_50mmCasingSpawnCluster : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingCluster", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingCluster : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C505 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Nailbomb
actor S7_50mmCasingSpawnNail : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingNail", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingNail : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C506 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}

// Nerve Gas
actor S7_50mmCasingSpawnNGas : S7_CasingSpawnerBase {
    states {
    Spawn:
        TNT1 A 0 noDelay A_CustomMissile ("S7_50mmCasingNGas", 0, 0, random [sfx] (-80, -100), 2, random [sfx] (-20, 0))
        stop
    }
}

actor S7_50mmCasingNGas : S7_50mmCasing {
    seeSound "Weapons/shell"
    scale .2

    states {
    Spawn:
        C507 ABCDEFGH 2 A_SpawnItem ("S7_ShotSmokeTrail")
        loop
    }
}