actor S7_9mmCartridges : ammo 31000 {
    tag "$9MM"
    inventory.pickupMessage "$9MM"
    inventory.amount 15
    inventory.maxAmount 90
    ammo.backpackMaxAmount 120
    inventory.icon "CLIPA0"
    inventory.pickupSound "misc/ammopickup"

    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_44MCartridges : ammo 31001 {
    tag "$44M"
    inventory.pickupMessage "$44M"
    inventory.amount 6
    inventory.maxAmount 36
    ammo.backpackMaxAmount 48
    inventory.icon "CLIPA0"
    inventory.pickupSound "misc/ammopickup"
    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_762x39Cartridges : ammo 31002 {
    tag "$762X39"
    inventory.pickupMessage "$762X39"
    inventory.amount 41
    inventory.maxAmount 246
    ammo.backpackMaxAmount 328
    inventory.icon "CLIPA0"
    inventory.pickupSound "misc/ammopickup"

    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_20gaShells : ammo 31003 {
    tag "$20GA"
    inventory.pickupMessage "$20GA"
    inventory.amount 8
    inventory.maxAmount 60
    ammo.backpackMaxAmount 80
    inventory.icon "SHELA0"
    inventory.pickupSound "misc/ammopickup"

    states {
    Spawn:
        SHEL A -1
        stop
    }
}

actor S7_Cells : ammo 31004 {
    tag "$CELLS"
    inventory.pickupMessage "$CELLS"
    inventory.amount 18
    inventory.maxAmount 216
    ammo.backpackMaxAmount 288
    inventory.icon "CELLA0"
    inventory.pickupSound "misc/ammopickup"
    
    states {
    Spawn:
        CELL A -1
        stop
    }
}