actor S7_9mmCartridges : ammo 31000 {
    tag "$9MM"
    inventory.PickupMessage "$9MM"
    inventory.Amount 15
    inventory.MaxAmount 90
    ammo.BackpackMaxAmount 120
    inventory.Icon "CLIPA0"
    inventory.PickupSound "misc/ammopickup"
    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_44MCartridges : ammo 31001 {
    tag "$44M"
    inventory.PickupMessage "$44M"
    inventory.Amount 6
    inventory.MaxAmount 36
    ammo.BackpackMaxAmount 48
    inventory.Icon "CLIPA0"
    inventory.PickupSound "misc/ammopickup"
    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_762x39Cartridges : ammo 31002 {
    tag "$762X39"
    inventory.PickupMessage "$762X39"
    inventory.Amount 41
    inventory.MaxAmount 246
    ammo.BackpackMaxAmount 328
    inventory.Icon "CLIPA0"
    inventory.PickupSound "misc/ammopickup"
    states {
    Spawn:
        CLIP A -1
        stop
    }
}

actor S7_20gaShells : ammo 31003 {
    tag "$20GA"
    inventory.PickupMessage "$20GA"
    inventory.Amount 8
    inventory.MaxAmount 60
    ammo.BackpackMaxAmount 80
    inventory.Icon "SHELA0"
    inventory.PickupSound "misc/ammopickup"
    states {
    Spawn:
        SHEL A -1
        stop
    }
}

actor S7_Cells : ammo 31004 {
    tag "$CELLS"
    inventory.PickupMessage "$CELLS"
    inventory.Amount 18
    inventory.MaxAmount 216
    ammo.BackpackMaxAmount 288
    inventory.Icon "CELLA0"
    inventory.PickupSound "misc/ammopickup"
    states {
    Spawn:
        CELL A -1
        stop
    }
}