Actor S7_Medikit : CustomInventory Replaces Medikit 32001 {
	+Inventory.InvBar
	Inventory.MaxAmount 1
	Inventory.PickupMessage "$GOTMEDIKIT" // "Picked up a medikit."
	Inventory.Icon "ARTIMEDI"
	Tag "Medikit"
	States {
	Spawn:
		MEDI A -1
		Stop
	Use:
		TNT1 A 0 A_JumpIf (Health >= 100, "Failed")
		TNT1 A 0 ACS_ExecuteAlways (S7_MedikitScript, 0)
		Stop
	Failed:
		TNT1 A 0
		Fail
	}
}

Actor S7_Stimpack : CustomInventory Replaces Stimpack 32002 {
	+Inventory.InvBar
	Inventory.MaxAmount 1
	Inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."
	Inventory.Icon "ARTISTIM"
	Tag "Stimpack"
	States {
	Spawn:
		STIM A -1
		Stop
	Use:
		TNT1 A 0 A_JumpIf (Health >= 100, "Failed")
		TNT1 A 0 ACS_ExecuteAlways (S7_StimpackScript, 0)
		Stop
	Failed:
		TNT1 A 0
		Fail
	}
}