actor S7_Medikit : customInventory replaces medikit 32001 {
    +inventory.InvBar
    inventory.MaxAmount 4
    inventory.PickupMessage "$GOTMEDIKIT" // "Picked up a medikit."
    inventory.Icon "ARTIMEDI"
    tag "Medikit"
    states {
    Spawn:
        MEDI A -1
        stop
    Use:
        TNT1 A 0 a_jumpIf (health >= callACS ("S7_GetMaxHealth"), "Failed")
        TNT1 A 0 acs_NamedExecuteAlways ("S7_MedikitScript")
        stop
    Failed:
        TNT1 A 0
        Fail
    }
}

actor S7_Stimpack : customInventory replaces stimpack 32002 {
    +inventory.InvBar
    inventory.MaxAmount 8
    inventory.PickupMessage "$GOTSTIM" // "Picked up a stimpack."
    inventory.Icon "ARTISTIM"
    tag "Stimpack"
    states {
    Spawn:
        STIM A -1
        stop
    Use:
        TNT1 A 0 a_jumpIf (health >= callACS ("S7_GetMaxHealth"), "Failed")
        TNT1 A 0 acs_NamedExecuteAlways ("S7_StimpackScript")
        stop
    Failed:
        TNT1 A 0
        Fail
    }
}