// Texture definitions generated by SLADE3
// on Sat Feb 10 20:21:19 2018

Sprite "DMSCA0", 220, 78
{
	Offset -162, -96
	Patch "FRAME1", 0, 0
}

Sprite "DMSCB0", 220, 78
{
	Offset -162, -96
	Patch "FRAME2", 0, 0
}

Sprite "DMSCC0", 220, 78
{
	Offset -162, -96
	Patch "FRAME3", 0, 0
}

Sprite "DMSCD0", 220, 78
{
	Offset -162, -96
	Patch "FRAME4", 0, 0
}

Sprite "DMSCE0", 220, 78
{
	Offset -162, -96
	Patch "FRAME5", 0, 0
}

Sprite "DMSCF0", 220, 78
{
	Offset -162, -96
	Patch "FRAME6", 0, 0
}

Sprite "DMSEA0", 128, 128
{
	Offset 64, 64
	Patch "SMK2A0", 0, 0
	{
		Blend "#3B98CD", 1.0
		Style CopyAlpha
	}
}

Sprite "DMSEB0", 128, 128
{
	Offset 64, 64
	Patch "SMK2B0", 0, 0
	{
		Blend "#3B98CD", 1.0
		Style CopyAlpha
	}
}

Sprite "DMSEC0", 128, 128
{
	Offset 64, 64
	Patch "SMK2C0", 0, 0
	{
		Blend "#3B98CD", 1.0
		Style CopyAlpha
	}
}

Sprite "DMSED0", 128, 128
{
	Offset 64, 64
	Patch "SMK2D0", 0, 0
	{
		Blend "#3B98CD", 1.0
		Style CopyAlpha
	}
}

// End of texture definitions
