======================================================================================================================================================================================
HudMessage id ranges:
 9000- 9999: Shop system
10000-10999: XP System, map start text
11000-11999: Popup screen 1
12000-12999: Intro
13000-13999: Enemy health bar/Enemy info
14000-14999: Screen overlays
50000-?????: Radar system
======================================================================================================================================================================================
Print and HudMessage:
[04:03.07 PM] <marrub> Print("butts %d %f\n", 10, 400.04);

[04:03.35 PM] <marrub> HudMessage(look at the god damn prototype there's like 50 arguments, "butts %d %f\n", 10, 400.04);
                       HudMessage (flags, id, color, x, y, hold, opt1, opt2, opt3, /text (printf Syntax)/...)
======================================================================================================================================================================================
Don't run on titlemaps:
// Not needed or desired in TitleMaps.
    if (ACS_GameType () == GAME_TITLE_MAP)
        return;


======================================================================================================================================================================================
Return on player struct NULL or negative:
if (!player)
        return;


======================================================================================================================================================================================
Return on player struct NULL or negative and log the error (function):
if (!player) {
        Log ("\CgFunction : Fatal error: Invalid or NULL player struct for player %d.", PLN);
        return;
    }


======================================================================================================================================================================================
Return on player struct NULL or negative and log the error (script):
if (!player) {
        Log ("\CgScript : Fatal error: Invalid or NULL player struct for player %d.", PLN);
        return;
    }


======================================================================================================================================================================================
Multi-dimensional array stuff:
1d to 2d:
    x = (xy / 10)
    y = (xy % 10)
2d to 1d:
    (x * 10) + y
======================================================================================================================================================================================