{
	"folders":
	[
		{
			"name": "Source",
			"path": "./source"
		},
		{
			"folder_exclude_patterns":
			[
				".dub",
				"source"
			],
			"name": "shopdatacompiler",
			"path": "."
		},
		{
			"name": "shopdatacompiler",
			"path": "C:\\... Chronos' Stuff\\Doom\\... MY OWN FUCKING MODS\\Se7evidas\\Tools\\shopDataCompiler"
		}
	],
	"settings":
	{
		"include_paths":
		[
			"C:\\... Chronos' Stuff\\Doom\\... MY OWN FUCKING MODS\\Se7evidas\\Tools\\shopDataCompiler\\source/"
		],
		"package_file": "C:\\... Chronos' Stuff\\Doom\\... MY OWN FUCKING MODS\\Se7evidas\\Tools\\shopDataCompiler\\dub.json"
	}
}
