#DEFINE MAXSTAMINA 150

global int 52:S7_SR_StaminaEmpty [];

script "S7_StaminaRegeneration" ENTER {
	// Not needed or desired in TitleMaps.
	if (gameType () == game_Title_Map)
		terminate;
	
	int pln = playerNumber ();
	int staminaTics = 0;
	int staminaAmount, health;
	
	while (TRUE) {
		staminaAmount = checkInventory ("S7_Stamina");
		health = getActorProperty (0, APROP_HEALTH);
		
		if (health > 50 && staminaTics >= 2 && !checkWeapon ("S7_SprintWeapon")) {
			staminaTics = 0;
			giveInventory ("S7_Stamina", 1);
		}
		if (health <= 50 && staminaTics >= 5 && !checkWeapon ("S7_SprintWeapon")) {
			staminaTics = 0;
			giveInventory ("S7_Stamina", 1);
		}
		if (staminaTics > 0 && staminaAmount == MAXSTAMINA || staminaTics > 0 && checkWeapon ("S7_SprintWeapon"))
			staminaTics = 0;			
		if (S7_SR_StaminaEmpty [playerNumber ()] == 1 && staminaAmount >= 50)
			S7_SR_StaminaEmpty [playerNumber ()] = 0;
		
		delay(1);
		if (staminaAmount != MAXSTAMINA)
			if (!checkWeapon ("S7_SprintWeapon"))
				staminaTics++;
	}
}