sprite "LSRFA0", 193, 108 {
    offset -137, -81
    patch "graphics/Weapons/Fauchard/Frame1.png", 35, 0
    patch "graphics/Weapons/Fauchard/Part1.png", 0, 21
}

sprite "LSRFB0", 193, 108 {
    offset -139, -83
    patch "graphics/Weapons/Fauchard/Frame1.png", 35, 0
    patch "graphics/Weapons/Fauchard/Part1.png", 0, 21
}

sprite "LSRFC0", 202, 108 {
    offset -132, -78
    patch "graphics/Hands/Hand-001.png", 0, 29
    patch "graphics/Weapons/Fauchard/Frame1.png", 44, 0
}

sprite "LSRFD0", 222, 108 {
    offset -122, -89
    patch "graphics/Hands/Hand-001.png", 0, 28
    patch "graphics/Weapons/Fauchard/Frame1.png", 64, 0
}

sprite "LSRFE0", 256, 107 {
    offset -102, -105
    patch "graphics/Hands/Hand-001.png", 0, 27
    patch "graphics/Weapons/Fauchard/Frame1.png", 100, 0
}

sprite "LSRFF0", 284, 108 {
    offset -80, -108
    patch "graphics/Hands/Hand-001.png", 0, 36
    patch "graphics/Weapons/Fauchard/Frame1.png", 126, 0
}

sprite "LSRFG0", 308, 108 {
    offset -56, -108
    patch "graphics/Hands/Hand-001.png", 0, 58
    patch "graphics/Weapons/Fauchard/Frame1.png", 150, 0
}

sprite "LSRFH0", 158, 108 {
    offset -206, -108
    patch "graphics/Weapons/Fauchard/Frame1.png", 0, 0
}

sprite "LSRFI0", 158, 108 {
    offset -204, -113
    patch "graphics/Weapons/Fauchard/Frame1.png", 0, 0
}

sprite "LSRFJ0", 158, 108 {
    offset -198, -123
    patch "graphics/Weapons/Fauchard/Frame1.png", 0, 0
}

sprite "LSRFK0", 158, 108 {
    offset -203, -113
    patch "graphics/Weapons/Fauchard/Frame1.png", 0, 0
}