sprite "SR20A0", 83, 95 {
    offset -174, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20B0", 83, 95 {
    offset -176, -76
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part3.png", 23, 14
}

sprite "SR20C0", 83, 95 {
    offset -178, -77
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part4.png", 23, 14
}

sprite "SR20D0", 83, 95 {
    offset -178, -77
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part5.png", 23, 14
}

sprite "SR20E0", 83, 95 {
    offset -178, -77
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part6.png", 23, 14
}

sprite "SR20F0", 83, 95 {
    offset -175, -73
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20G0", 83, 95 {
    offset -173, -77
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20H0", 83, 95 {
    offset -170, -85
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20I0", 83, 95 {
    offset -165, -91
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20J0", 83, 95 {
    offset -169, -84
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 23, 14
}

sprite "SR20K0", 198, 95 {
    offset -59, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 115, 0
    patch "graphics/Hands/Hand-004.png", 119, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 138, 14
    patch "graphics/Hands/Hand-005.png", 0, 86 { flipX }
}

sprite "SR20L0", 186, 95 {
    offset -71, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 103, 0
    patch "graphics/Hands/Hand-004.png", 107, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 126, 14
    patch "graphics/Hands/Hand-005.png", 0, 74 { flipX }
}

sprite "SR20M0", 165, 95 {
    offset -92, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 82, 0
    patch "graphics/Hands/Hand-004.png", 86, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 105, 14
    patch "graphics/Hands/Hand-005.png", 0, 56 { flipX }
}

sprite "SR20N0", 139, 95 {
    offset -118, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 56, 0
    patch "graphics/Hands/Hand-004.png", 60, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 79, 14
    patch "graphics/Hands/Hand-005.png", 0, 35 { flipX }
}

sprite "SR20O0", 120, 95 {
    offset -137, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 37, 0
    patch "graphics/Hands/Hand-004.png", 41, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 60, 14
    patch "graphics/Hands/Hand-005.png", 0, 27 { flipX }
}

sprite "SR20P0", 105, 95 {
    offset -152, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 22, 0
    patch "graphics/Hands/Hand-004.png", 26, 41
    patch "graphics/Weapons/HitterSMG/Part2.png", 45, 14
    patch "graphics/Hands/Hand-005.png", 0, 29 { flipX }
}

sprite "SR20Q0", 100, 95 {
    offset -157, -75
    patch "graphics/Weapons/HitterSMG/Part1.png", 17, 0
    patch "graphics/Hands/Hand-004.png", 21, 41
    patch "graphics/Weapons/HitterSMG/Part3.png", 40, 14
    patch "graphics/Hands/Hand-005.png", 0, 32 { flipX }
}

sprite "SR20R0", 97, 95 {
    offset -164, -78
    patch "graphics/Weapons/HitterSMG/Part1.png", 14, 0
    patch "graphics/Hands/Hand-004.png", 18, 41
    patch "graphics/Weapons/HitterSMG/Part4.png", 37, 14
    patch "graphics/Hands/Hand-005.png", 0, 33 { flipX }
}

sprite "SR20S0", 92, 95 {
    offset -177, -84
    patch "graphics/Weapons/HitterSMG/Part1.png", 9, 0
    patch "graphics/Hands/Hand-004.png", 13, 41
    patch "graphics/Weapons/HitterSMG/Part5.png", 32, 14
    patch "graphics/Hands/Hand-005.png", 0, 38 { flipX }
}

sprite "SR20T0", 84, 95 {
    offset -199, -90
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part6.png", 23, 14
    patch "graphics/Hands/Hand-005.png", 1, 42 { flipX }
}

sprite "SR20U0", 96, 95 {
    offset -196, -88
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part5.png", 23, 14
    patch "graphics/Hands/Hand-005.png", 13, 51 { flipX }
}

sprite "SR20V0", 120, 95 {
    offset -187, -81
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part4.png", 23, 14
    patch "graphics/Hands/Hand-005.png", 37, 69 { flipX }
}

sprite "SR20W0", 132, 95 {
    offset -182, -79
    patch "graphics/Weapons/HitterSMG/Part1.png", 0, 0
    patch "graphics/Hands/Hand-004.png", 4, 41
    patch "graphics/Weapons/HitterSMG/Part3.png", 23, 14
    patch "graphics/Hands/Hand-005.png", 69, 84 { flipX }
}