sprite "MNX2A0", 69, 46 {
    offset -224, -112
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2B0", 69, 46 {
    offset -228, -116
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2C0", 69, 46 {
    offset -226, -114
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2D0", 69, 46 {
    offset -226, -112
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2E0", 45, 47 {
    offset -247, -129
    patch "graphics/Weapons/ManxCarbine/Scope2.png", 0, 0
}

sprite "MNX2F0", 45, 47 {
    offset -263, -126
    patch "graphics/Weapons/ManxCarbine/Scope2.png", 0, 0
}

sprite "MNX2G0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2H0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2I0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2J0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2K0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2L0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2M0", 46, 69 {
    offset -258, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2N0", 46, 69 {
    offset -259, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2O0", 46, 69 {
    offset -262, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2P0", 46, 69 {
    offset -260, -155
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0  { rotate 90 }
}

sprite "MNX2Q0", 45, 47 {
    offset -264, -126
    patch "graphics/Weapons/ManxCarbine/Scope2.png", 0, 0
}

sprite "MNX2T0", 69, 46 {
    offset -280, -168
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2U0", 69, 46 {
    offset -272, -160
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2V0", 69, 46 {
    offset -256, -144
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2W0", 69, 46 {
    offset -240, -128
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}

sprite "MNX2X0", 69, 46 {
    offset -232, -120
    patch "graphics/Weapons/ManxCarbine/Scope.png", 0, 0
}