sprite "THMPA0", 172, 82 {
    offset -175, -86
    patch "graphics/Weapons/Thumper/Frame1.png", 0, 0
}

sprite "THMPB0", 170, 82 {
    offset -177, -86
    patch "graphics/Weapons/Thumper/Frame2.png", 0, 0
}

sprite "THMPC0", 167, 82 {
    offset -180, -86
    patch "graphics/Weapons/Thumper/Frame3.png", 0, 0
}

sprite "THMPD0", 165, 82 {
    offset -182, -86
    patch "graphics/Weapons/Thumper/Frame4.png", 0, 0
}

sprite "THMPE0", 163, 82 {
    offset -184, -86
    patch "graphics/Weapons/Thumper/Frame5.png", 0, 0
}

sprite "THMPF0", 161, 82 {
    offset -186, -86
    patch "graphics/Weapons/Thumper/Frame6.png", 0, 0
}

sprite "THMPG0", 159, 82 {
    offset -188, -86
    patch "graphics/Weapons/Thumper/Frame7.png", 0, 0
}

sprite "THMPH0", 154, 82 {
    offset -193, -86
    patch "graphics/Weapons/Thumper/Frame8.png", 0, 0
}