// Texture definitions generated by SLADE3
// on Wed Nov 22 19:55:51 2017

Sprite "SLNCA0", 84, 63
{
	Offset 17, -168
	Patch "ORBHAND", 0, 0
}

Sprite "SLNCB0", 84, 63
{
	Offset 10, -150
	Patch "ORBHAND", 0, 0
}

Sprite "SLNCC0", 84, 63
{
	Offset 2, -134
	Patch "ORBHAND", 0, 0
}

Sprite "SLNCD0", 84, 63
{
	Offset -3, -117
	Patch "ORBHAND", 0, 0
}

Sprite "SLNCE0", 84, 63
{
	Offset -10, -105
	Patch "ORBHAND", 0, 0
}

Sprite "SLNCF0", 164, 125
{
	Offset 17, -43
	Patch "ORBHAND", 27, 62
	Patch "FADEIN0", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Sprite "SLNCG0", 164, 125
{
	Offset 17, -43
	Patch "ORBHAND", 27, 62
	Patch "FADEIN0", 0, 0
	{
		Style Translucent
	}
}

Sprite "SLNCH0", 144, 125
{
	Offset 9, -43
	Patch "ORBHAND", 19, 62
	Patch "FADEIN1", 0, 0
	{
		Style Translucent
	}
}

Sprite "SLNCI0", 124, 125
{
	Offset 1, -43
	Patch "ORBHAND", 11, 62
	Patch "FADEIN2", 0, 0
	{
		Style Translucent
	}
}

Sprite "SLNCJ0", 104, 125
{
	Offset -7, -43
	Patch "ORBHAND", 3, 62
	Patch "FADEIN3", 0, 0
	{
		Style Translucent
	}
}

Sprite "SLNCK0", 89, 125
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "FADEIN4", 5, 0
	{
		Style Translucent
	}
}

Sprite "SLNCL0", 84, 125
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "FADEIN5", 13, 0
	{
		Style Translucent
	}
}

Sprite "SLNCM0", 84, 125
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
}

Sprite "SLNCN0", 316, 157
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND0", 237, 117
}

Sprite "SLNCO0", 306, 147
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND0", 227, 107
}

Sprite "SLNCP0", 287, 154
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND1", 210, 79
}

Sprite "SLNCQ0", 278, 141
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND1", 201, 66
}

Sprite "SLNCR0", 262, 125
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND1", 185, 50
}

Sprite "SLNCS0", 319, 136
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND2", 162, 34
}

Sprite "SLNCT0", 295, 127
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND2", 138, 25
}

Sprite "SLNCU0", 295, 127
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND3", 137, 24
}

Sprite "SLNCV0", 295, 131
{
	Offset -10, -39
	Patch "ORBHAND", 0, 66
	Patch "ORB", 16, 4
	{
		Style Translucent
	}
	Patch "CHAND4", 114, 0
}

Sprite "SLNCW0", 295, 129
{
	Offset -10, -41
	Patch "ORBHAND", 0, 64
	Patch "ORB", 16, 2
	{
		Style Translucent
	}
	Patch "CHAND5", 118, 0
}

Sprite "SLNCX0", 295, 127
{
	Offset -10, -43
	Patch "ORBHAND", 0, 62
	Patch "ORB", 16, 0
	{
		Style Translucent
	}
	Patch "CHAND6", 121, 1
}

Sprite "SLNCY0", 295, 134
{
	Offset -10, -36
	Patch "ORBHAND", 0, 69
	Patch "ORB", 16, 7
	{
		Style Translucent
	}
	Patch "CHAND7", 119, 0
}

// End of texture definitions
