//-------------------------------------------------------------------------------------------
//
// Grenade
//
//-------------------------------------------------------------------------------------------
actor S7_GrenadeCount : ammo {
    inventory.maxAmount 15
    ammo.backpackMaxAmount 15

    +ignoreSkill
}

actor S7_ThrowableType  : counter { }
actor S7_ThrowableForce : counter { inventory.maxAmount 30 }
actor S7_ThrowablesWeap : S7_BaseWeapon {
    tag "$THROWABLEWEAP"
    weapon.ammoGive 0

    states {
    Ready:
    Ready2:
        TNT1 A 0 A_TakeInventory ("S7_Reloading", 0x7FFFFFFF)
        TNT1 A 0 A_JumpIfInventory ("S7_DoMelee", 1, "QuickMelee")
        TNT1 A 0 A_TakeInventory ("S7_ChangeFireMode", 0x7FFFFFFF)
        TNT1 A 1 A_WeaponReady
        loop

    TrueDeselect:
        TNT1 A 0 A_Lower
        wait

    Fire:
        TGRN WXY    1
        TGRN ABCDEF 1
        TGRN G      1 A_PlaySound ("Weapons/GrenadePinPull", CHAN_Weapon)
        TGRN HIJKLM 1
        TNT1 A      1
    Hold:
        TNT1 A 1
        TNT1 A 0 A_Refire ("Hold")
        // Insert throw anim here
        stop
    }
}

//-------------------------------------------------------------------------------------------
//
// Thrown grenade
//
//-------------------------------------------------------------------------------------------
actor S7_ThrownHandGrenade {
    var int user_Fuse;

    states {
    Spawn:
        TNT1 A 0 noDelay A_SetUserVar ("user_Fuse", 35 * 5)
    Flight:
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP A 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP B 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP C 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP D 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP E 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP F 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP G 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        TNT1 A 0 A_JumpIf (user_Fuse, "Explode") TGRP H 1 A_SetUserVar ("user_Fuse", user_Fuse - 1)
        loop

    Explode:
        TNT1 AAAAAAAAAAA 0 A_Die
        TNT1 A           0 A_Jump (256, "Death")
        wait

    Death:
        XPL1 A    3 bright A_Explode (128, 128)
        XPL1 BCDE 3 bright
        stop
    }
}