class S7_WeapData {
    static const String S7_WeaponNames [] = {
        "S7_PrettyShootyIonCannonGun",
        "S7_PlasmaGun",
        "S7_AMG",
        "S7_ManxCarbine",
        "S7_Shotgun",
        "S7_Raptor",
        "S7_Revolver",
        "S7_TEC9",
        "S7_SoulLance",
        "S7_Thumper",
        "S7_HitterSMG",
        "S7_Fauchard",
        "S7_SSG",
        "S7_LaserPewPew",
        "S7_BerserkWeap",
        "S7_GrenadeWeap",
        "S7_ConquerorRifle",
        "S7_AntimatterGun",
        "S7_AK47"
    };

    static const String S7_ClipNames [] = {
        "S7_AMGMag",
        "S7_FauchardMag",
        "S7_HitterSMGClip",
        "S7_ManxCarbineClip",
        "S7_PlasmaGunMag",
        //s"S7_PrettyShootyIonCannonGunMag",
        "S7_ShotgunMag",
        "S7_ThumperMag",
        "S7_RaptorClip",
        "S7_RevolverClip",
        "S7_TEC9Clip",
        "S7_SSGFauxClip",
        "S7_LaserPewPewClip",
        "S7_LaserPewPewClipSecond",
        "S7_ConquerorRifleClip",
        "S7_AntimatterGunClip",
        "S7_AK47Clip"
    };

    static const String S7_AmmoNames [] = {
        "S7_BackpackToken",
        "S7_9mmCartridges",
        "S7_45ACPCartridges",
        "S7_44MCartridges",
        "S7_762x39Cartridges",
        "S7_20gaShells",
        "S7_12gaShells",
        "S7_Cells",
        "S7_FBSysCells",
        "S7_45WWCartridges",
        "S7_AntimatterShells",
        "S7_Thumper_PExp",
        "S7_Thumper_PFrag",
        "S7_Thumper_PTherm",
        "S7_Thumper_PFlare",
        "S7_Thumper_PCluster",
        "S7_Thumper_PNail",
        "S7_Thumper_PNGas",
        "S7_Thumper_PUnified"
    };
}