// Texture definitions generated by SLADE3
// on Thu Aug  4 06:18:44 2016

Sprite SGTSA0, 354, 200
{
	Offset 17, 0
	Patch GAUNA0, 254, 156
	Patch GAUNA0, 12, 153
	{
		FlipX
	}
}

Sprite SGTSB0, 354, 200
{
	Offset 17, 0
	Patch GAUNA0, 246, 148
	Patch GAUNA0, 20, 145
	{
		FlipX
	}
}

Sprite SGNTA0, 354, 200
{
	Offset 17, 0
	Patch GAUNA0, 238, 140
	Patch GAUNA0, 28, 137
	{
		FlipX
	}
}

Sprite SGNTB0, 354, 200
{
	Offset 96, 0
	Patch GAUNC0, 0, 120
	{
		FlipX
	}
}

Sprite SGNTC0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 7, 105
	{
		FlipX
	}
}

Sprite SGNTD0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 67, 97
	{
		FlipX
	}
}

Sprite SGNTE0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 115, 97
	{
		FlipX
	}
}

Sprite SGNTF0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 137, 101
	{
		FlipX
	}
}

Sprite SGNTG0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 172, 112
	{
		FlipX
	}
}

Sprite SGNTH0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 207, 127
	{
		FlipX
	}
}

Sprite SGNTI0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 248, 151
	{
		FlipX
	}
}

Sprite SGNTJ0, 354, 200
{
	Offset -62, 0
	Patch GAUNC0, 247, 120
}

Sprite SGNTK0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 240, 105
}

Sprite SGNTL0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 180, 97
}

Sprite SGNTM0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 132, 97
}

Sprite SGNTN0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 110, 101
}

Sprite SGNTO0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 75, 112
}

Sprite SGNTP0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 40, 127
}

Sprite SGNTQ0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 0, 151
}

Sprite SGNTR0, 354, 200
{
	Offset 17, 0
	Patch GAUNB0, 216, 132
	Patch GAUNB0, 28, 129
	{
		FlipX
	}
}

Sprite SGNTS0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 223, 118
	Patch GAUNC0, 22, 114
	{
		FlipX
	}
}

Sprite SGNTT0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 215, 105
	Patch GAUNC0, 29, 103
	{
		FlipX
	}
}

Sprite SGNTU0, 354, 200
{
	Offset 17, 0
	Patch GAUNL0, 178, 78
	Patch GAUNM0, 28, 75
	{
		FlipX
	}
}

Sprite SGNTV0, 354, 200
{
	Offset 17, 0
	Patch GAUNM0, 178, 77
	Patch GAUNN0, 28, 84
	{
		FlipX
	}
}

Sprite SGNTW0, 354, 200
{
	Offset 17, 0
	Patch GAUNN0, 184, 86
	Patch GAUNL0, 28, 76
	{
		FlipX
	}
}

Sprite GHFBA0, 354, 200
{
	Offset 17, 0
	Patch GAUNA0, 20, 145
	{
		FlipX
	}
	Patch GAUNB0, 216, 132
}

Sprite GHFBB0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 223, 118
	Patch GAUNA0, 12, 153
	{
		FlipX
	}
}

Sprite GHFBC0, 354, 200
{
	Offset 17, 0
	Patch GAUNC0, 215, 105
}

Sprite GHFBD0, 354, 200
{
	Offset 17, 0
	Patch FRAME1, 214, 104
}

Sprite GHFBE0, 354, 200
{
	Offset 17, 0
	Patch FRAME2, 213, 103
}

Sprite GHFBF0, 354, 200
{
	Offset 17, 0
	Patch FRAME3, 212, 102
}

Sprite GHFBG0, 354, 200
{
	Offset 17, 0
	Patch FRAME3, 223, 107
}

Sprite GHFBH0, 354, 200
{
	Offset 17, 0
	Patch FRAME3, 218, 105
}

Sprite GHFTA0, 354, 200
{
	Offset 17, 0
	Patch FRAME1, 214, 104
	Patch FRAME1, 28, 102
	{
		FlipX
	}
}

Sprite GHFTB0, 354, 200
{
	Offset 17, 0
	Patch FRAME2, 204, 101
	Patch FRAME2, 40, 98
	{
		FlipX
	}
}

Sprite GHFTC0, 354, 200
{
	Offset 17, 0
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTD0, 354, 200
{
	Offset 17, 0
	Patch PART1, 80, 113
	Patch PART4, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTE0, 354, 200
{
	Offset 17, 0
	Patch PART2, 80, 113
	Patch PART5, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTF0, 354, 200
{
	Offset 17, 0
	Patch PART3, 80, 113
	Patch PART6, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTG0, 354, 200
{
	Offset 17, 0
	Patch PART4, 80, 113
	Patch PART1, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTH0, 354, 200
{
	Offset 17, 0
	Patch PART5, 80, 113
	Patch PART2, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

Sprite GHFTI0, 354, 200
{
	Offset 17, 0
	Patch PART6, 80, 113
	Patch PART3, 211, 121
	Patch FRAME3, 193, 97
	Patch FRAME3, 50, 94
	{
		FlipX
	}
}

// End of texture definitions
