// Texture definitions generated by SLADE3
// on Fri May  4 03:50:50 2018

Sprite "MANXA0", 122, 62
{
	Offset -181, -106
	Patch "HAND-006", -18, 17
	Patch "FRAME1", 15, 0
}

Sprite "MANXB0", 122, 62
{
	Offset -185, -110
	Patch "MANXA0", 0, 0
}

Sprite "MANXC0", 122, 62
{
	Offset -183, -108
	Patch "MANXA0", 0, 0
}

Sprite "MANXD0", 128, 62
{
	Offset -177, -106
	Patch "HAND-006", -18, 21
	Patch "FRAME1", 21, 0
}

Sprite "MANXE0", 98, 69
{
	Offset -169, -107
	Patch "HAND-006", -18, 28
	Patch "FRAME2", 38, 0
}

Sprite "MANXF0", 117, 69
{
	Offset -166, -104
	Patch "HAND-006", -23, 39
	Patch "FRAME2", 57, 0
}

Sprite "MANXG0", 157, 43
{
	Offset -153, -127
	Patch "HAND-006", -26, 32
	Patch "FRAME3", 61, 0
}

Sprite "MANXH0", 96, 43
{
	Offset -214, -127
	Patch "FRAME3", 0, 0
}

Sprite "MANXI0", 195, 43
{
	Offset -115, -127
	Patch "PART1", -46, 35
	Patch "FRAME3", 99, 0
}

Sprite "MANXJ0", 184, 43
{
	Offset -126, -127
	Patch "PART1", -39, 26
	Patch "FRAME3", 88, 0
}

Sprite "MANXK0", 177, 43
{
	Offset -133, -127
	Patch "PART1", -32, 18
	Patch "FRAME3", 81, 0
}

Sprite "MANXL0", 167, 43
{
	Offset -143, -127
	Patch "PART2", -30, 16
	Patch "FRAME3", 71, 0
}

Sprite "MANXM0", 148, 43
{
	Offset -162, -127
	Patch "PART2", -30, 17
	Patch "FRAME3", 52, 0
}

Sprite "MANXN0", 141, 43
{
	Offset -170, -127
	Patch "PART2", -30, 17
	Patch "FRAME3", 45, 0
}

Sprite "MANXO0", 136, 43
{
	Offset -178, -127
	Patch "PART2", -30, 17
	Patch "FRAME3", 40, 0
}

Sprite "MANXP0", 142, 43
{
	Offset -170, -127
	Patch "PART3", 19, 23
	Patch "FRAME3", 46, 0
	Patch "HAND-008", -39, 13
}

Sprite "MANXQ0", 117, 69
{
	Offset -167, -104
	Patch "FRAME2", 57, 0
	Patch "HAND-006", -20, 34
}

// End of texture definitions
